<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formPagosPeriodicos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formPagosPeriodicos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>622</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>Pagos periódicos</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxDescripcion</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxBusqueda</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de búsqueda</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout70</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbFechavDesde</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>fechadesde</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbFechaHasta</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>fechahasta</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer24_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>130</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutProv</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodProveedor</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codproveedor</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNomProveedor</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>proveedores</string>
                            </property>
                            <property name="foreignField">
                                <string>codproveedor</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codproveedor</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodCuenta</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codcuenta</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDescCuenta</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>cuentasbanco</string>
                            </property>
                            <property name="foreignField">
                                <string>codcuenta</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codcuenta</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbIncluirRecibos</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>incluirrecibos</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbAgruparFecha</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>agruparfecha</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer24_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>70</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de &amp;ordenación</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden1</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbTipoOrden1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>tipoorden1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden2</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbTipoOrden2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>tipoorden2</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
