<!DOCTYPE TMD>
<TMD>
	<name>pagosperiodicos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Pagos periódicos")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>diapago</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Día de pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>

	<field>
		<name>periodicidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periodicidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Mensual");QT_TRANSLATE_NOOP("MetaData","Bimensual");QT_TRANSLATE_NOOP("MetaData","Trimestral");QT_TRANSLATE_NOOP("MetaData","Cuatrimestral");QT_TRANSLATE_NOOP("MetaData","Semestral");QT_TRANSLATE_NOOP("MetaData","Anual");QT_TRANSLATE_NOOP("MetaData","Bienal")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Mensual")</default>
	</field>

	<field>
		<name>fechadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechahasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>codcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta Bancaria")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
