<!DOCTYPE TMD>
<TMD>
	<name>articulosaplicables</name>
	<!-- Listado de artículos a los que se puede aplicar un proceso de producción-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos aplicables")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del agente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>refproceso</name>
		<!-- Referencia del artículo proceso -->
		<alias>QT_TRANSLATE_NOOP("MetaData","A. Proceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>refaplicable</name>
		<!-- Referencia del artículo aplicable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","A. Aplicable")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>true</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

</TMD>
