<!DOCTYPE TMD>
<TMD>
	<name>calcunecesidades</name>
	<!--Formulario de ayuda para realizar el cálculo de necesidades de stock-->
	<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<!--Lista separada por comas de los artículos a incluir en los pedidos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Excepciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>

	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
