<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formEjercicios]">
    <customwidgets/>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/customwidgets[customwidgets,1]"/>
</xupdate:modifications>
