<!DOCTYPE TMD>
<TMD>
	<name>i_movistock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de movimientos de Stock")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmovimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>movistock</table>
			<field>idmovimiento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>fechaprev</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha prevista")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
</TMD>
