<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[pvpsindto]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[recargo]">
    <field>
      <name>codlote</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Lote")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>lotestocks</table>
        <field>codlote</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
