<!DOCTYPE TMD>
<TMD>
    <name>lotesstock</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Lotes de Stock")</alias>
    <field>
        <name>codlote</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>10</length>
        <counter>true</counter>
        <relation>
            <table>movistock</table>
            <field>codlote</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>movistock</table>
            <field>codloteprod</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>opcioneslote</table>
            <field>codlote</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>referencia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>estado</name>
<!--Estado actual del lote-->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <editable>false</editable>
    </field>
    <field>
        <name>canlote</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Capacidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>cantotal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>canusada</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Usada")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>canreservada</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Reservada")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>candisponible</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Disponible")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>idlinea</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Linea albaran")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <relation>
            <table>lineasalbaranesprov</table>
            <field>idlinea</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codordenproduccion</name>
<!--Orden de producción en la que se incluye la unidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Orden de producción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>false</editable>
        <relation>
            <table>pr_ordenesproduccion</table>
            <field>codorden</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>fechafabricacion</name>
<!--Fecha de fabricación-->        <alias>QT_TRANSLATE_NOOP("MetaData","Fabricación")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>crearterminado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Crear lote TERMINADO")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>idlineapc</name>
<!-- Identificador de la línea de pedido de cliente relacionada -->        <alias>QT_TRANSLATE_NOOP("MetaData","Id. línea pedido cliente")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <field>idlinea</field>
            <table>lineaspedidoscli</table>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>xmlparametros</name>
<!--Parámetros xml-->        <alias>QT_TRANSLATE_NOOP("MetaData","Parámetros")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>ordenprod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
</TMD>
