<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>movistock</class>
<widget class="QWidget">
    <property name="name">
        <cstring>movistock</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>949</width>
            <height>415</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Helvetica [Urw]</family>
        </font>
    </property>
    <property name="caption">
        <string>movistock</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tbwMovistock</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>movimiento</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Movimiento</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxMovimienot</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layoutMovi</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbReferencia</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>referencia</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbDesArticulo</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>descripcion</string>
                                        </property>
                                        <property name="tableName">
                                            <string>articulos</string>
                                        </property>
                                        <property name="foreignField">
                                            <string>referencia</string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string>referencia</string>
                                        </property>
                                        <property name="showAlias">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacerMovi</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layoutStock</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbCantidad</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>cantidad</string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbCantidad_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>100</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>codunidad</string>
                                        </property>
                                        <property name="tableName">
                                            <string>articulos</string>
                                        </property>
                                        <property name="foreignField">
                                            <string>referencia</string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string>referencia</string>
                                        </property>
                                        <property name="showAlias">
                                            <bool>false</bool>
                                        </property>
                                        <property name="showEditor">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbIdStock</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>79</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>79</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>idstock</string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbAlmacen</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>codalmacen</string>
                                        </property>
                                        <property name="tableName">
                                            <string>stocks</string>
                                        </property>
                                        <property name="foreignField">
                                            <string>idstock</string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string>idstock</string>
                                        </property>
                                        <property name="showAlias">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacerStock</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>248</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layoutFecha</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbEstado</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>estado</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbFechaPrev</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>fechaprev</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbFechaReal</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>220</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>fechareal</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbHoraReal</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>220</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>horareal</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacerFecha</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>81</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layoutTarea</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbIdProceso</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>idproceso</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbIdTipoProceso</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>180</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>idtipoproceso</string>
                                        </property>
                                        <property name="tableName">
                                            <string>pr_procesos</string>
                                        </property>
                                        <property name="foreignField">
                                            <string>idproceso</string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string>idproceso</string>
                                        </property>
                                        <property name="showAlias">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbIdTarea</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>idtarea</string>
                                        </property>
                                        <property name="tableName">
                                            <string></string>
                                        </property>
                                        <property name="foreignField">
                                            <string></string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="FLFieldDB">
                                        <property name="name">
                                            <cstring>fdbDesTarea</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>220</width>
                                                <height>25</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>Sans Serif</family>
                                                <bold>0</bold>
                                                <italic>0</italic>
                                            </font>
                                        </property>
                                        <property name="fieldName">
                                            <string>descripcion</string>
                                        </property>
                                        <property name="tableName">
                                            <string>pr_tareas</string>
                                        </property>
                                        <property name="foreignField">
                                            <string>idtarea</string>
                                        </property>
                                        <property name="fieldRelation">
                                            <string>idtarea</string>
                                        </property>
                                        <property name="showAlias">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxLote</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="title">
                            <string>&amp;Lote</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="FLFieldDB">
                                <property name="name">
                                    <cstring>fdbCodLote</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>180</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Sans Serif</family>
                                        <bold>0</bold>
                                        <italic>0</italic>
                                    </font>
                                </property>
                                <property name="fieldName">
                                    <string>codLote</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerLote</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxLoteProd</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="title">
                            <string>Este movimiento representa un &amp;consumo asociado al lote:</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="FLFieldDB">
                                <property name="name">
                                    <cstring>fdbCodLoteProd</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>180</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>250</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Sans Serif</family>
                                        <bold>0</bold>
                                        <italic>0</italic>
                                    </font>
                                </property>
                                <property name="fieldName">
                                    <string>codloteprod</string>
                                </property>
                            </widget>
                            <widget class="FLFieldDB">
                                <property name="name">
                                    <cstring>fdbRefLotePrd</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>180</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>250</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Sans Serif</family>
                                        <bold>0</bold>
                                        <italic>0</italic>
                                    </font>
                                </property>
                                <property name="fieldName">
                                    <string>referencia</string>
                                </property>
                                <property name="tableName">
                                    <string>lotesstock</string>
                                </property>
                                <property name="foreignField">
                                    <string>codloteprod</string>
                                </property>
                                <property name="fieldRelation">
                                    <string>codlote</string>
                                </property>
                                <property name="showAlias">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerLote_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>380</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>documentos</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Documentos asociados</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxDocumentos</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="title">
                            <string>&amp;Documentos</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxPresupuestoCli</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutPresupuestoCli</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPresupuestoCliEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Presupuesto de Cliente</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPresupuestoCli</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerPresupuestoCli</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerPresupuestoCli</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxPedidoCli</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutPedidoCli</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPedidoCliEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Pedido de Cliente</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPedidoCli</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerPedidoCli</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerPedidoCli</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxAlbaranCli</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutAlbaranCli</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblAlbaranCliEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Albarán de Cliente</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblAlbaranCli</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerAlbaranCli</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerAlbaranCli</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxPedidoProv</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutPedidoProv</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPedidoProvEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Pedido de Proveedor</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblPedidoProv</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerPedidoProv</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerPedidoProv</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxAlbaranProv</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutAlbaranProv</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblAlbaranProvEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Albarán de Proveedor</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblAlbaranProv</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerAlbaranProv</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerPresupuestoProv</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxProceso</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutProceso</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblProcesoEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Proceso</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblProceso</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerProceso</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerProceso</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxTransStock</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layoutTransStock</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblTransStocEtiqueta</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>180</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Transferencia de Stock</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblTransStock</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QToolButton">
                                                <property name="name">
                                                    <cstring>tbnVerTransStock</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacerTransStock</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>250</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="8"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
