<!DOCTYPE TMD>
<TMD>
	<name>roturastock</name>
	<!--Formaulario de ayuda para generar pedidos a proveedores para los artículos que tendrán rotura de stock-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Pedidos de artículos con rotura de stock")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<!--Usuario conectado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	
	<field>
		<name>lista</name>
		<!--Lista separada por comas de los artículos a incluir en los pedidos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codpago</name>
		<!--Forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codserie</name>
		<!--Serie de facturación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>

		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>tasaconv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>agrupar</name>
		<!--Agrupar por-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agrupar pedidos por")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>50</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Proveedor (Usar fecha mínima)");QT_TRANSLATE_NOOP("MetaData","Proveedor y F.Pedido/F.Rotura");QT_TRANSLATE_NOOP("MetaData","Línea")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Proveedor (Usar fecha mínima)")</default>
	</field>
	
	<field>
		<name>idpedidocli</name>
		<!--Identificador del pedido de cliente en base al cual buscar sus componentes-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codfamilia</name>
		<!--Código de familia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
