<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codsubcentro]/relation[distribucioncostes,codsubcentro]">
    <relation>
      <table>cl_subproyectos</table>
      <field>codsubcentro</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcentro]/relation[centroscoste,codcentro]/card[card,1]">
    <delC>true</delC>
  </xupdate:insert-after>
</xupdate:modifications>
