<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,tiposopcioncomp]/vbox[vbox,1]/widget[QGroupBox,gbxOpcion]/vbox[vbox,1]/widget[QLayoutWidget,layoutTipo]/hbox[hbox,1]/spacer[spacerTipo]/property[sizeHint]/size[size,1]/width[width,1]/text()[1]">16</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,tiposopcioncomp]/vbox[vbox,1]/widget[QGroupBox,gbxOpcion]/vbox[vbox,1]/widget[QLayoutWidget,layoutTipo]/hbox[hbox,1]/spacer[spacerTipo]">
    <widget class="FLFieldDB">
      <property name="name">
        <cstring>fdbConstante</cstring>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="minimumSize">
        <size>
          <width>100</width>
          <height>25</height>
        </size>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
          <italic>0</italic>
        </font>
      </property>
      <property name="fieldName">
        <string>constante</string>
      </property>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]"/>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]/includehint[FLTableDB.h]"/>
  <xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]">
    <includehint>flfielddb.h</includehint>
  </xupdate:append-first>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>fltabledb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
</xupdate:modifications>
