<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]">938</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">662</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,8]/text()[1]">fdbNetoSinDtoEsp</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,9]/text()[1]">fdbPorDtoEsp</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,10]/text()[1]">fdbDtoEsp</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,11]/text()[1]">fdbNeto</xupdate:update>
</xupdate:modifications>
