<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,domiciliacion]" >
<widget class="QWidget" >
<property name="name" >
<cstring>cuentapago</cstring>
</property>
<attribute name="title" >
<string>Cuenta de &amp;Pago</string>
</attribute>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QFrame" >
<property name="name" >
<cstring>frmCtaPago</cstring>
</property>
<property name="frameShape" >
<enum>GroupBoxPanel</enum>
</property>
<property name="frameShadow" >
<enum>Sunken</enum>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout17_2</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodCuentaPago</cstring>
</property>
<property name="minimumSize" >
<size>
<width>200</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>codcuentapago</string>
</property>
<property name="tableName" >
<string/>
</property>
<property name="foreignField" >
<string/>
</property>
<property name="fieldRelation" >
<string/>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer1_2_2</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Fixed</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbDesCtaPago</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>480</width>
<height>25</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>descripcion</string>
</property>
<property name="tableName" >
<string>cuentasbanco</string>
</property>
<property name="foreignField" >
<string>codcuentapago</string>
</property>
<property name="fieldRelation" >
<string>codcuenta</string>
</property>
</widget>
</hbox>
</widget>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout17_3</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCtaEntidadPago</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>150</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>ctaentidad</string>
</property>
<property name="tableName" >
<string>cuentasbanco</string>
</property>
<property name="foreignField" >
<string>codcuentapago</string>
</property>
<property name="fieldRelation" >
<string>codcuenta</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCtaAgenciaPago</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>150</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>ctaagencia</string>
</property>
<property name="tableName" >
<string>cuentasbanco</string>
</property>
<property name="foreignField" >
<string>codcuentapago</string>
</property>
<property name="fieldRelation" >
<string>codcuenta</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCuentaPago</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>230</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>cuenta</string>
</property>
<property name="tableName" >
<string>cuentasbanco</string>
</property>
<property name="foreignField" >
<string>codcuentapago</string>
</property>
<property name="fieldRelation" >
<string>codcuenta</string>
</property>
</widget>
</hbox>
</widget>
<spacer>
<property name="name" >
<cstring>spacer19_2</cstring>
</property>
<property name="orientation" >
<enum>Vertical</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>51</height>
</size>
</property>
</spacer>
</vbox>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
