<!DOCTYPE TMD>
<TMD>
    <name>anticiposconf</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Pagos Anticipados Relacionados a un confirming")</alias>
    <field>
        <name>idanticipoconf</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idrecibo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Recibo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>recibosprov</table>
            <field>idrecibo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Remesa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>remesasprov</table>
            <field>idremesa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>documento</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>true</editable>
    </field>
    <field>
        <name>idasiento</name>
        <!-- Código del asiento generado por el anticipo del confirming-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación del anticipo de confirming va a generar un asiento contable-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>ptepago</name>
        <!--Indicador de si el anticipo ha sido ya pagado-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Pte. Pago")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
        <visiblegrid>true</visiblegrid>
    </field>
</TMD>
