<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcuenta]/relation[pagosdevolcli,codcuenta]">
    <relation>
      <table>pagosmulticli</table>
      <field>codcuenta</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[codcuenta]/relation[rh_recibossegsocial,codcuenta]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[codcuenta]/relation[rh_pagosnomina,codcuenta]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[codcuenta]/relation[rh_retenciones,codcuenta]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[codcuenta]/relation[pagosmulticli,codcuenta]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentaecgc]">
    <field>
      <name>matecobro</name>
      <!-- Dias de mate para riesgo en efectos al cobro -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Al Cobro (Norma 19)")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[matecobro]">
    <field>
      <name>matedescuento</name>
      <!-- Dias de mate para riesgo en efectos al descuento -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Al Descuento (Norma 58)")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentaecgp]">
    <field>
      <name>codsubctacomision</name>
      <!-- Código de la subcuenta de contabilidad asociada a Comisiones bancarias en remesa-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Comisiones/Gastos bancarios")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>15</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codsubctacomision]">
    <field>
      <name>idsubctacomision</name>
      <!-- Identificador interno de la subcuenta de comisiones-->
      <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
      <visiblegrid>false</visiblegrid>
      <relation>
        <table>co_subcuentas</table>
        <field>idsubcuenta</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
