<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFormaPago]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]">686</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formFormaPago]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">477</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFormaPago]/vbox[vbox,1]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formFormaPago]/property[caption]">
    <grid>
      <property name="name">
        <cstring>unnamed</cstring>
      </property>
      <widget class="QGroupBox" row="1" column="0">
        <property name="name">
          <cstring>gbxPlazos</cstring>
        </property>
        <property name="minimumSize">
          <size>
            <width>0</width>
            <height>290</height>
          </size>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>&amp;Plazos</string>
        </property>
        <vbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <property name="margin">
            <number>3</number>
          </property>
          <property name="spacing">
            <number>0</number>
          </property>
          <widget class="QFrame">
            <property name="name">
              <cstring>barraBotones</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>0</width>
                <height>40</height>
              </size>
            </property>
            <property name="focusPolicy">
              <enum>NoFocus</enum>
            </property>
            <property name="frameShape">
              <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
              <enum>Raised</enum>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="QToolButton">
                <property name="name">
                  <cstring>toolButtomInsert</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>32</width>
                    <height>32</height>
                  </size>
                </property>
                <property name="focusPolicy">
                  <enum>NoFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="iconSet">
                  <iconset>image0</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Insertar registro (A)</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Para crear un nuevo registro en la tabla</string>
                </property>
              </widget>
              <widget class="QToolButton">
                <property name="name">
                  <cstring>toolButtonEdit</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>32</width>
                    <height>32</height>
                  </size>
                </property>
                <property name="focusPolicy">
                  <enum>NoFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="iconSet">
                  <iconset>image1</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Modificar registro (M)</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Para modificar el registro activo de la tabla</string>
                </property>
              </widget>
              <widget class="QToolButton">
                <property name="name">
                  <cstring>toolButtonDelete</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>32</width>
                    <height>32</height>
                  </size>
                </property>
                <property name="focusPolicy">
                  <enum>NoFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="iconSet">
                  <iconset>image2</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Eliminar registro (E)</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Elimina el registro actual de la tabla</string>
                </property>
              </widget>
              <widget class="QToolButton">
                <property name="name">
                  <cstring>toolButtonZoom</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>32</width>
                    <height>32</height>
                  </size>
                </property>
                <property name="focusPolicy">
                  <enum>NoFocus</enum>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="iconSet">
                  <iconset>image3</iconset>
                </property>
                <property name="toolTip" stdset="0">
                  <string>Ver registro (V)</string>
                </property>
                <property name="whatsThis" stdset="0">
                  <string>Para ver registro, sin permitir editar</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>Spacer2_3</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>268</width>
                    <height>16</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
          <widget class="FLTableDB">
            <property name="name">
              <cstring>tdbPlazos</cstring>
            </property>
            <property name="minimumSize">
              <size>
                <width>0</width>
                <height>180</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="tableName">
              <string>plazos</string>
            </property>
            <property name="foreignField">
              <string>codpago</string>
            </property>
            <property name="fieldRelation">
              <string>codpago</string>
            </property>
          </widget>
        </vbox>
      </widget>
      <widget class="QGroupBox" row="0" column="0">
        <property name="name">
          <cstring>gbxFormaPago</cstring>
        </property>
        <property name="font">
          <font>
            <bold>1</bold>
            <italic>1</italic>
          </font>
        </property>
        <property name="title">
          <string>&amp;Forma de Pago</string>
        </property>
        <grid>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="FLFieldDB" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
              <cstring>fdbDescripcion</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>410</width>
                <height>25</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>descripcion</string>
            </property>
          </widget>
          <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
              <cstring>layout47</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbCodCuenta</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>200</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>codcuenta</string>
                </property>
                <property name="tableName">
                  <string/>
                </property>
                <property name="foreignField">
                  <string/>
                </property>
                <property name="fieldRelation">
                  <string/>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbDesCuenta</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>300</width>
                    <height>25</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>descripcion</string>
                </property>
                <property name="tableName">
                  <string>cuentasbanco</string>
                </property>
                <property name="foreignField">
                  <string>codcuenta</string>
                </property>
                <property name="fieldRelation">
                  <string>codcuenta</string>
                </property>
                <property name="showAlias">
                  <bool>false</bool>
                </property>
              </widget>
            </hbox>
          </widget>
          <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
              <cstring>layout3</cstring>
            </property>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbCodDomiciliado</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>140</width>
                    <height>25</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                    <italic>0</italic>
                  </font>
                </property>
                <property name="fieldName">
                  <string>domiciliado</string>
                </property>
              </widget>
              <spacer>
                <property name="name">
                  <cstring>spacer117_2</cstring>
                </property>
                <property name="orientation">
                  <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                  <size>
                    <width>30</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </hbox>
          </widget>
          <widget class="FLFieldDB" row="0" column="2">
            <property name="name">
              <cstring>fdbGenRecibos</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>250</width>
                <height>25</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>genrecibos</string>
            </property>
          </widget>
          <widget class="FLFieldDB" row="0" column="0">
            <property name="name">
              <cstring>fdbCodPago</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>140</width>
                <height>25</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>codpago</string>
            </property>
          </widget>
          <widget class="FLFieldDB" row="0" column="1">
            <property name="name">
              <cstring>fdbCodPago_2</cstring>
            </property>
            <property name="sizePolicy">
              <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="minimumSize">
              <size>
                <width>140</width>
                <height>25</height>
              </size>
            </property>
            <property name="font">
              <font>
                <bold>0</bold>
                <italic>0</italic>
              </font>
            </property>
            <property name="fieldName">
              <string>tipopago</string>
            </property>
          </widget>
        </grid>
      </widget>
    </grid>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[fltabledb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/customwidgets[customwidgets,1]"/>
</xupdate:modifications>
