<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/TMD[TMD,1]/field[codpago]/relation[rh_nominas,codpago]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[domiciliado]">
    <field>
      <name>tipopago</name>
      <!--Tipo de pago-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>tipospago</table>
        <field>tipopago</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
