<!DOCTYPE TMD>
<TMD>
    <name>gastospmcli</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Gastos bancarios en Pagos Múltiples de clientes")</alias>
    <field>
        <name>idgastopm</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idpagomulti</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pago Múltiple")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pagosmulticli</table>
            <field>idpagomulti</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>importe</name>
        <!-- Importe de los gastos bancarios       -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <editable>true</editable>
        <default>0</default>
    </field>
    <field>
        <name>coddivisa</name>
        <!-- Código de la divisa -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tasa de conversión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>5</partD>
        <default>1</default>
    </field>
    <field>
        <name>importeeuros</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe en Euros")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <editable>false</editable>
        <default>0</default>
    </field>
    <field>
        <name>idsubcuenta</name>
        <!-- Identificador de la subcuenta-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codsubcuenta</name>
        <!-- Código de la subcuenta -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idasiento</name>
        <!-- identificador del asiento de gastos generado por el registro-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nogenerarasiento</name>
        <!--Si la validación del registro no va a generar un asiento contable-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
</TMD>
