<!DOCTYPE TMD>
<TMD>
    <name>pagaresemi</name>
    <!-- Pagarés emitidos desde cuentas bancarias de empresa para el pago de recibos de proveedores, generado desde remesasprov -->
    <alias>QT_TRANSLATE_NOOP("MetaData","Pagarés Emitidos")</alias>

    <field>
        <name>idpagare</name>
        <!-- Identificador interno -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador Remesa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <unique>true</unique>
        <relation>
            <table>remesasprov</table>
            <field>idremesa</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>

    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de Vcto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    
    <field>
        <name>ns</name>
        <!-- Número de serie del documento -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
    </field>
    
    <field>
        <name>numero</name>
        <!-- Número de la cuenta bancaria del cliente -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Documento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>7</length>
    </field>
    
    <field>
        <name>ci</name>
        <!-- Código de identicacion -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Código de identificacion")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>5</length>
    </field>
    
    
</TMD>
