<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpagomulti]">
    <field>
      <name>automatico</name>
      <!--Indica si el pago es generado automáticamente desde la remesa-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Automático")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
