<!DOCTYPE TMD>
<TMD>
    <name>pagorecibosremprov</name>
    <!-- Selección de recibos de proveedor -->
    <alias>QT_TRANSLATE_NOOP("MetaData","Selección de Recibos Remesados")</alias>

    <field>
        <name>id</name>
        <!-- Identificador interno -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>usuario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador Remesa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>remesas</table>
            <field>idremesa</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
    <field>
        <name>codproveedor</name>
        <!-- Código del proveedor cuando el tiporem es pagare-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Cod. proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>fechafiltro</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Desde vencimiento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    
    <field>
        <name>tipo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Pago");QT_TRANSLATE_NOOP("MetaData","Anticipo")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Pago")</default>
    </field>
    
    <field>
        <name>documento</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>fecha</name>
        <!-- Fecha de pago -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    
    <field>
        <name>recibos</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Recibos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
</TMD>
