<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codproveedor]/relation[co_operaciones349,codproveedor]">
    <relation>
      <table>pagosmultiprov</table>
      <field>codproveedor</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[codproveedor]/relation[pagosmultiprov,codproveedor]"/>
  <xupdate:update select="/TMD[TMD,1]/field[email]/length[length,1]/text()[1]">50</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoidfiscal]">
    <field>
      <name>acreedor</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Es Acreedor")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
