<!DOCTYPE TMD>
<TMD>
	<name>recibosmultiprov</name>
	<!-- Agrupación de recibos de cliente -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Agrupación de recibos de proveedor")</alias>

	<field>
		<name>idrecibomulti</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
        <name>codigo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
        <editable>false</editable>
        <unique>true</unique>
    </field>
	
    <field>
        <name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>ejercicios</table>
            <field>codejercicio</field>
            <card>M1</card>
        </relation>
    </field>
        
    <field>
        <name>codserie</name>
        <!--Serie de facturación a la que pertenece el recibo agrupado-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>series</table>
            <field>codserie</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechav</name>
		<!-- Fecha de vencimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

    <field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<default>0</default>
	</field>

	<field>
		<name>codproveedor</name>
		<!-- Código de cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
    
    <field>
		<name>nombre</name>
		<!-- Nombre del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>cifnif</name>
		<!-- C.I.F./N.I.F del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
	</field>
	
    <field>
        <name>coddir</name>
        <!--Código asociado a la dirección del proveedor-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <associated>
            <with>codproveedor</with>
            <by>codproveedor</by>
        </associated>
        <relation>
            <table>dirproveedores</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

	<field>
		<name>direccion</name>
		<!-- Dirección que aparece en el recibo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
	</field>

	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>apartado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
	</field>

	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta bancaria del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
        <associated>
				<with>codproveedor</with>
				<by>codproveedor</by>
		</associated>

		<relation>
			<table>cuentasbcopro</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción de la cuenta bancaria del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>true</editable>
	</field>

	<field>
		<name>ctaentidad</name>
		<!-- Entidad de la cuenta bancaria del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Entidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>true</editable>
		<editable>false</editable>
	</field>

	<field>
		<name>ctaagencia</name>
		<!-- Oficina de la cuenta bancaria del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Oficina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>true</editable>
		<editable>false</editable>
	</field>

	<field>
		<name>dc</name>
		<!-- Dígitos de Control de la cuenta bancaria del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Dígitos de Control")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>cuenta</name>
		<!-- Número de la cuenta bancaria del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>true</editable>
		<editable>false</editable>
	</field>
	
	<field>
		<name>tasaconv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tasa cambio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>

	<field>
		<name>coddivisa</name>
		<!-- Código de la divisa -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>importeeuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe en Euros")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<default>0</default>
	</field>
	
	<field>
		<name>origentasaconv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tomar tasa de")</alias>
		<!-- Indica si la tasa de cambio se tomará de las facturas o del valor actual -->
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Tasa actual,Facturas</optionslist>
		<default>Tasa actual</default>
	</field>
	
    <field>
        <name>idrecibogen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Recibo generado")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <editable>false</editable>
        <relation>
			<table>recibosprov</table>
			<field>idrecibo</field>
			<card>M1</card>
		</relation>
	</field>
	
   <field>
        <name>codcuentapago</name>
        <!-- Código de la cuenta de empresa desde donde se pagara el recibo asociado-->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>tipopago</name>
        <!--Tipo de pago-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo Pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
        <relation>
            <table>tipospago</table>
            <field>tipopago</field>
            <card>M1</card>
        </relation>
    </field>
        
</TMD>
