<!DOCTYPE TMD>
<TMD>
	<name>recibosfactaux</name>
	<!--Gestión de recibos manuales relacionados a una factura-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Recibos Relacionados a Facturas")</alias>
	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idfactura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
                <editable>false</editable>
	</field>
        
        <field>
                <name>fecha</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>date</type>
                <editable>false</editable>
        </field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente/Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
        
        <field>
            <name>total</name>
            <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
            <null>false</null>
            <pk>false</pk>
            <type>double</type>
            <partI>8</partI>
            <partD>2</partD>
            <default>0</default>
            <editable>false</editable>
        </field>
        

</TMD>

