<!DOCTYPE TMD>
<TMD>
    <name>recibosprovremesa</name>
<!-- Listado de recibos de proveedores en una remesa -->    
    <alias>QT_TRANSLATE_NOOP("MetaData","Recibos de Proveedores en Remesa")</alias>
    <field>
        <name>idreciborem</name>
        <!-- Identificador interno -->        
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Remesa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
    
    <field>
        <name>idrecibo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Id Recibo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>recibosprov</table>
            <field>idrecibo</field>
            <card>M1</card>
        </relation>
    </field>
    
</TMD>    