<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>preciespecli</class>
<widget class="QWidget">
    <property name="name">
        <cstring>articulosclientes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>587</width>
            <height>263</height>
        </rect>
    </property>
    <property name="caption">
        <string>Precio Especial a un Cliente</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox18</cstring>
            </property>
            <property name="title">
                <string>Cliente</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fLFieldDB44</cstring>
                    </property>
                    <property name="fieldName">
                        <string>codcliente</string>
                    </property>
                </widget>
                <widget class="FLFieldDB" row="1" column="0">
                    <property name="name">
                        <cstring>fLFieldDB48</cstring>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string>clientes</string>
                    </property>
                    <property name="foreignField">
                        <string>codcliente</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codcliente</string>
                    </property>
                </widget>
                <widget class="FLFieldDB" row="2" column="0">
                    <property name="name">
                        <cstring>fLFieldDB49</cstring>
                    </property>
                    <property name="fieldName">
                        <string>nombrecomercial</string>
                    </property>
                    <property name="tableName">
                        <string>clientes</string>
                    </property>
                    <property name="foreignField">
                        <string>codcliente</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codcliente</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox19</cstring>
            </property>
            <property name="title">
                <string>Articulo</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB" row="0" column="1">
                    <property name="name">
                        <cstring>fLFieldDB46</cstring>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                    <property name="tableName">
                        <string>articulos</string>
                    </property>
                    <property name="foreignField">
                        <string>referencia</string>
                    </property>
                    <property name="fieldRelation">
                        <string>referencia</string>
                    </property>
                </widget>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fLFieldDB45</cstring>
                    </property>
                    <property name="fieldName">
                        <string>referencia</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox20</cstring>
            </property>
            <property name="title">
                <string>Margen</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB" row="0" column="0">
                    <property name="name">
                        <cstring>fLFieldDB47</cstring>
                    </property>
                    <property name="fieldName">
                        <string>pvp</string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer22</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>271</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
