<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[numero]">
    <field>
      <name>idusucrea</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario crea pedido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>usuarios</table>
        <field>idusuario</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idusucrea]">
    <field>
      <name>idusuprepara</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario prepara pedido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>usuarios</table>
        <field>idusuario</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idusuprepara]">
    <field>
      <name>idusuembala</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario embala pedido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>usuarios</table>
        <field>idusuario</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idusuembala]">
    <field>
      <name>idusualbarana</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario albarana pedido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>usuarios</table>
        <field>idusuario</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idusualbarana]">
    <field>
      <name>idusufactura</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Usuario factura pedido")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
      <relation>
        <table>usuarios</table>
        <field>idusuario</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
