<!DOCTYPE TMD>
<TMD>
	<name>centrosadmincli</name>
	<!--Almacena los datos de los Centros Administrativos de clientes para factura-e -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Centros Administrativos de Clientes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno del contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!--Código del cliente (no visible)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
        <visiblegrid>false</visiblegrid>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
            <delC>true</delC>
		</relation>
	</field>

    <field>
        <name>rol</name>
        <!-- Rol del centro administrativo -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Rol")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>35</length>
        <optionslist>01-Fiscal (Oficina contable),02-Receptor (Organo gestor),03-Pagador (Unidad tramitadora),04-Comprador (Organo proponente),05-Cobrador,06-Vendedor,07-Receptor de pago,08-Receptor del cobro,09-Emisor</optionslist>
        <default>01-Fiscal (Oficina contable)</default>
    </field>
	
    <field>
        <name>centro</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nº centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
	
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    
    <field>
        <name>coddir</name>
        <!--Código asociado a la dirección del cliente-->
        <alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>

        <associated>
                <with>codcliente</with>
                <by>codcliente</by>
        </associated>

        <relation>
            <table>dirclientes</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>direccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>codpostal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>5</length>
    </field>

    <field>
        <name>ciudad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>idprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

    <field>
        <name>apartado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>

    <field>
        <name>codpais</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>telefono1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono 1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>fax</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>email</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
    <field>
        <name>web</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Web")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
    <field>
        <name>contacto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
</TMD>
