<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[cl_comunicaciones,codcliente]">
    <relation>
      <table>centrosadmincli</table>
      <field>codcliente</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoidfiscal]">
    <field>
      <name>extfacturae</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Extensión de factura-e")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>4</length>
      <optionslist>QT_TRANSLATE_NOOP("MetaData","xml");QT_TRANSLATE_NOOP("MetaData","xsig")</optionslist>
      <default>QT_TRANSLATE_NOOP("MetaData","xml")</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
