<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[stockpedidos]">
    <field>
      <name>facturaever</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Esquema facturae")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>5</length>
      <optionslist>QT_TRANSLATE_NOOP("MetaData","3.0");QT_TRANSLATE_NOOP("MetaData","3.2");QT_TRANSLATE_NOOP("MetaData","3.2.1")</optionslist>
      <default>QT_TRANSLATE_NOOP("MetaData","3.2")</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
