<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout42]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,datos]/hbox[hbox,1]/widget[QLayoutWidget,layout43]/vbox[vbox,1]/widget[QGroupBox,groupBox2]/vbox[vbox,1]/widget[QLayoutWidget,layout41]">
    <widget class="QLayoutWidget">
      <property name="name">
        <cstring>layout18</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbCodLiquidacion</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>163</width>
              <height>31</height>
            </size>
          </property>
          <property name="fieldName">
            <string>codliquidacion</string>
          </property>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spacer31_2</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Expanding</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>1</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbPorComision</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>148</width>
              <height>31</height>
            </size>
          </property>
          <property name="fieldName">
            <string>porcomision</string>
          </property>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spacer31_2_2</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Fixed</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>16</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
        <widget class="QLabel">
          <property name="name">
            <cstring>lblComision_2</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>70</width>
              <height>25</height>
            </size>
          </property>
          <property name="frameShape">
            <enum>NoFrame</enum>
          </property>
          <property name="text">
            <string>Comisión</string>
          </property>
          <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
          </property>
        </widget>
        <widget class="QLabel">
          <property name="name">
            <cstring>lblComision</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>100</width>
              <height>25</height>
            </size>
          </property>
          <property name="frameShape">
            <enum>Box</enum>
          </property>
          <property name="text">
            <string>0</string>
          </property>
          <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
          </property>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
