<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[cl_comunicaciones,codcliente]">
    <relation>
      <table>gruposdtocli</table>
      <field>codcliente</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:update select="/TMD[TMD,1]/field[contacto]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","Nombre eStoreQ")</xupdate:update>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/editable[editable,1]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/visiblegrid[visiblegrid,1]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codcontacto]">
    <field>
      <name>codnivelconsumo</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Nivel de consumo")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>nivelesconsumo</table>
        <field>codnivelconsumo</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codnivelconsumo]">
    <field>
      <name>dtolineal</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Dto lineal acumulado")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>4</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[dtolineal]">
    <field>
      <name>fechaaltaweb</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de alta")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <default>null</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoidfiscal]">
    <field>
      <name>visiblepda</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Visible en PDA")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
