<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formDescuentos]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">104</xupdate:update>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formDescuentos]/vbox[vbox,1]/widget[QFrame,fdmDto]/vbox[vbox,1]/widget[QLayoutWidget,layout42]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formDescuentos]/vbox[vbox,1]/widget[QFrame,fdmDto]/vbox[vbox,1]/widget[QLayoutWidget,layout8]">
    <widget class="QLayoutWidget">
      <property name="name">
        <cstring>layout3</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbDto</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="maximumSize">
            <size>
              <width>180</width>
              <height>32767</height>
            </size>
          </property>
          <property name="fieldName">
            <string>dto</string>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbDtoLineal</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="maximumSize">
            <size>
              <width>220</width>
              <height>32767</height>
            </size>
          </property>
          <property name="fieldName">
            <string>dtolineal</string>
          </property>
        </widget>
        <spacer>
          <property name="name">
            <cstring>spacerDto</cstring>
          </property>
          <property name="orientation">
            <enum>Horizontal</enum>
          </property>
          <property name="sizeType">
            <enum>Expanding</enum>
          </property>
          <property name="sizeHint">
            <size>
              <width>160</width>
              <height>20</height>
            </size>
          </property>
        </spacer>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/includehints[includehints,1]"/>
</xupdate:modifications>
