<!DOCTYPE TMD>
<TMD>
	<name>gruposdto</name>
	<!--Listado de grupos de descuento lineal acumulado-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos de descuento lineal acumulado")</alias>

	<field>
		<name>codgrupodto</name>
		<!--Código del grupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<relation>
			<table>lineasgruposdto</table>
			<field>codgrupodto</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>subgruposdto</table>
			<field>codgrupodto</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>gruposdtocli</table>
			<field>codgrupodto</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>denominacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
