<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">386</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,fmrImpuesto]/hbox[hbox,1]/widget[FLFieldDB,fdbCodImpuesto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,fmrImpuesto]/hbox[hbox,1]/widget[FLFieldDB,fdbCodImpuesto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,fmrImpuesto]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcion]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,fmrImpuesto]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcion]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,frmIva]/hbox[hbox,1]/widget[FLFieldDB,fdbIva]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">38</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,frmIva]/hbox[hbox,1]/widget[FLFieldDB,fdbRecargo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">38</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,frmIva]/hbox[hbox,1]/spacer[spacer108_2]/property[sizeHint]/size[size,1]/width[width,1]/text()[1]">16</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QFrame,frmIva]/property[name]">
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaSop]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaSop]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionSop]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionSop]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_4]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDeu]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_4]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDeu]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_4]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionDeu]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layout2_4]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionDeu]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDevAdUE]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADevAdUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDevAdUE]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADevAdUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDevAdUE]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADevAdUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDevAdUE]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADevAdUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADedAdUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADedAdUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADedAdUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADedAdUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopImp]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopImp]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopImp]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaDedAdUe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopImp]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopExe]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopExe]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopExe]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopExe]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopAgra]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVASopAgra]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaIVASopAgra]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaIVASopAgra]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopAgra]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,compras]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaSopExe_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVASopAgra]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaRep]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaRep]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionRep]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionRep]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepRE]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIvaRepRE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepRE]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIvaRepRE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepRE]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIvaRepRE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepRE]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIvaRepRE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2_3]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaAcr]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2_3]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaAcr]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionAcr]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layout2_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionAcr]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvadeventue]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADevEntUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvadeventue]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVADevEntUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvadeventue]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADevEntUE]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvadeventue]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVADevEntUE]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExp]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVARepExp]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExp]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVARepExp]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExp]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVARepExp]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExp]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVARepExp]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVARepExe]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExe]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaIVARepExe]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVARepExe]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formImpuestos]/vbox[vbox,1]/widget[QTabWidget,tbwContabilidad]/widget[QWidget,ventas]/vbox[vbox,1]/widget[QLayoutWidget,layoutIvaRepExe]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcionIVARepExe]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/layoutdefaults[layoutdefaults,1]">
    <includehints>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
      <includehint>flfielddb.h</includehint>
    </includehints>
  </xupdate:insert-after>
</xupdate:modifications>
