<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[idlinea]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","***")</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/partI[partI,1]/text()[1]">8</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/partD[partD,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpsindto]/partI[partI,1]/text()[1]">8</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvpsindto]/partD[partD,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[dtolineal]/partI[partI,1]/text()[1]">8</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[dtolineal]/partD[partD,1]/text()[1]">4</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idfactura]">
    <field>
      <name>numlinea</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Nº")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>int</type>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
