<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">546</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodigo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">80</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodEjercicio]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">108</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSerie]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">67</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSerie]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">20</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[FLFieldDB,fdbNumero]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">85</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QFrame,frame36]/hbox[hbox,1]/widget[QToolButton,tbnTraza]/property[iconSet]/iconset[iconset,1]/text()[1]"/>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">115</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">63</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">20</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCifNif]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">51</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2]/vbox[vbox,1]/widget[QLayoutWidget,layout181]/hbox[hbox,1]/widget[FLFieldDB,fdbCifNif]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">20</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbNumProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">119</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fecha]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">75</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QTabWidget,tabWidget8]/widget[QWidget,proveedor]/vbox[vbox,1]/widget[QGroupBox,groupBox30_2_2_2]/hbox[hbox,1]/widget[QLayoutWidget,layout182]/hbox[hbox,1]/widget[FLFieldDB,fdbServido]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">83</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbNeto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">69</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotaIrpf]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">87</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalIva]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">85</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotalRecargo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">108</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]/grid[grid,1]/widget[FLFieldDB,fdbTotal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">81</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox14]/grid[grid,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[QToolButton,toolButtomInsert]/property[iconSet]/iconset[iconset,1]/text()[1]">image52954</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox14]/grid[grid,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[QToolButton,toolButtonEdit]/property[iconSet]/iconset[iconset,1]/text()[1]">image30793</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox14]/grid[grid,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[QToolButton,toolButtonDelete]/property[iconSet]/iconset[iconset,1]/text()[1]">image37093</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formpedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox14]/grid[grid,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[QToolButton,toolButtonZoom]/property[iconSet]/iconset[iconset,1]/text()[1]">image289</xupdate:update>
</xupdate:modifications>
