<!DOCTYPE TMD>
<TMD>
	<name>subgruposdto</name>
	<!--Listado de subgrupos de descuento lineal acumulado-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Subgrupos de descuento lineal acumulado")</alias>

	<field>
		<name>codsubgrupodto</name>
		<!--Código del subgrupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<relation>
			<table>lineassubgruposdto</table>
			<field>codsubgrupodto</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>denominacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codgrupodto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid/>false<visiblegrid/>
		<relation>
			<table>gruposdto</table>
			<field>codgrupodto</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
