<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formOrderCols</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formOrderCols</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>934</width>
            <height>400</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configurar Orden de Columnas</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frTables</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>100</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbIdArea</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>idarea</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDesArea</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>flareas</string>
                            </property>
                            <property name="foreignField">
                                <string>idarea</string>
                            </property>
                            <property name="fieldRelation">
                                <string>idarea</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbIdModulo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>150</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>idmodule</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDesModulo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>4</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>flmodules</string>
                            </property>
                            <property name="foreignField">
                                <string>idmodule</string>
                            </property>
                            <property name="fieldRelation">
                                <string>idmodulo</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombre</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>tbnObjectName</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>32</width>
                                    <height>32</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32</width>
                                    <height>32</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>TabFocus</enum>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Lista de elementos</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Muestra la lista de los elementos pertenecientes al módulo y tipo seleccionados.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>367</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>gbxCampos</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Ordenar los campos de izquierda a derechaseparados por comas</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblExplicacion</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Al seleccionar la tabla se mostraran los campos a modo ejemplo para copiar y pegar los que nos interesen.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame7</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>gbxCamposTabla</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="title">
                                <string>Campos que tiene la tabla</string>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <property name="exclusive" stdset="0">
                                <bool>true</bool>
                            </property>
                            <property name="radioButtonExclusive" stdset="0">
                                <bool>true</bool>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbCamposTabla</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>31</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>campostabla</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblExplicacion2</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>En este recuadro debe escribir sólo los campos que necesite ordenar separados por comas.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>gbxCamposOrden</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="title">
                                <string>Campos a ordenar</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbCampos</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>24</width>
                                            <height>40</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>campos</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
