<!DOCTYPE TMD>
<TMD>
	<name>ordercols</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configurar Orden de Columnas")</alias>
	
	<field>
		<name>idordercols</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<!--Identificador de la restricción-->
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idarea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<!--Área a la que pertenece el contenedor del paso-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>flareas</table>
			<field>idarea</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idmodule</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<!--Módulo al que pertenece el contenedor del paso-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<associated>
			<with>idarea</with>
			<by>idarea</by>
		</associated>
		
		<relation>
			<table>flmodules</table>
			<field>idmodulo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
		<!--Nombre de la tabla al que se aplica el orden-->
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>campostabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campos que tiene la tabla")</alias>
		<!--Listad de campos actuales de la tabla seleccionada -->
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>campos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campos")</alias>
		<!--Listad de campos ordenados de izquierda a derecha-->
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
</TMD>
