<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formEmpresa]/vbox[vbox,1]/widget[QTabWidget,tbwEmpresa]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxConfLocal]/vbox[vbox,1]/property[name]">
    <widget class="QFrame">
      <property name="name">
        <cstring>frameEnvioMail</cstring>
      </property>
      <property name="frameShape">
        <enum>StyledPanel</enum>
      </property>
      <property name="frameShadow">
        <enum>Raised</enum>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
          <property name="name">
            <cstring>titEnvioMail</cstring>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
              <bold>1</bold>
              <underline>1</underline>
            </font>
          </property>
          <property name="margin">
            <number>5</number>
          </property>
          <property name="text">
            <string>Envio Mail</string>
          </property>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxAccesoNavegador</cstring>
          </property>
          <property name="font">
            <font>
                                            </font>
          </property>
          <property name="title">
            <string>Nombre o ruta de acceso al navegador</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblNombreNavegador</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                                                    </font>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="alignment">
                <set>AlignVCenter</set>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarNavegador</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Usuario</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Cambiar usuario</string>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxClienteCorreo</cstring>
          </property>
          <property name="font">
            <font>
                                            </font>
          </property>
          <property name="title">
            <string>Tipo de cliente de correo</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblClienteCorreo</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                                                    </font>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="alignment">
                <set>AlignVCenter</set>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarClienteCorreo</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Usuario</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Cambiar usuario</string>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxEjecutableCorreo</cstring>
          </property>
          <property name="font">
            <font>
                                            </font>
          </property>
          <property name="title">
            <string>Nombre (y ruta, en caso necesario) de la aplicación de correo</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblNombreCorreo</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                                                    </font>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="alignment">
                <set>AlignVCenter</set>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarNombreCorreo</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Usuario</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Cambiar usuario</string>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxDirectorioCorreo</cstring>
          </property>
          <property name="font">
            <font>
                                            </font>
          </property>
          <property name="title">
            <string>Directorio donde se guardarán temporalmente los documentos a adjuntar en los correos</string>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblDirIntermedia</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>5</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>400</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                                                    </font>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="alignment">
                <set>AlignVCenter</set>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnCambiarDirIntermedia</cstring>
              </property>
              <property name="maximumSize">
                <size>
                  <width>100</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>Cambiar</string>
              </property>
              <property name="toolTip" stdset="0">
                <string>Usuario</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Cambiar usuario</string>
              </property>
            </widget>
          </hbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
