<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codsubproyecto]">
    <field>
      <name>codsubcentro</name>
      <!--Código del subcentro-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Subcentro Coste")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>8</length>
      <editable>false</editable>
      <relation>
        <table>subcentroscoste</table>
        <field>codsubcentro</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
