<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,cl_subproyectos]/vbox[vbox,1]/widget[QGroupBox,gbxProyecto]/vbox[vbox,1]/widget[QLayoutWidget,layout38]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcion]">
    <widget class="FLFieldDB">
      <property name="name">
        <cstring>fdbCodSubSubCentroCoste</cstring>
      </property>
      <property name="enabled">
        <bool>true</bool>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="minimumSize">
        <size>
          <width>110</width>
          <height>25</height>
        </size>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
          <italic>0</italic>
        </font>
      </property>
      <property name="fieldName">
        <string>codsubcentro</string>
      </property>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,cl_subproyectos]/vbox[vbox,1]/widget[QTabWidget,twSubproyectos]/widget[QWidget,subproyecto]">
    <widget class="QWidget">
      <property name="name">
        <cstring>compras</cstring>
      </property>
      <attribute name="title">
        <string>C&amp;ompras</string>
      </attribute>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
          <property name="name">
            <cstring>tbwCompras</cstring>
          </property>
          <widget class="QWidget">
            <property name="name">
              <cstring>pedidosprov</cstring>
            </property>
            <attribute name="title">
              <string>Pedidos</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbPedidosprov</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>pedidosprov</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <widget class="QWidget">
            <property name="name">
              <cstring>albaranesprov</cstring>
            </property>
            <attribute name="title">
              <string>Albaranes</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbAlbaranesprov</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>albaranesprov</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <widget class="QWidget">
            <property name="name">
              <cstring>facturasprov</cstring>
            </property>
            <attribute name="title">
              <string>Facturas</string>
            </attribute>
            <hbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbFacturasprov</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>facturasprov</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </hbox>
          </widget>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,cl_subproyectos]/vbox[vbox,1]/widget[QTabWidget,twSubproyectos]/widget[QWidget,compras]">
    <widget class="QWidget">
      <property name="name">
        <cstring>ventas</cstring>
      </property>
      <attribute name="title">
        <string>&amp;Ventas</string>
      </attribute>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
          <property name="name">
            <cstring>tbwVentas</cstring>
          </property>
          <property name="font">
            <font/>
          </property>
          <widget class="QWidget">
            <property name="name">
              <cstring>presupuestoscli</cstring>
            </property>
            <attribute name="title">
              <string>Presupuestos</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbPresupuestoscli</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>presupuestoscli</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <widget class="QWidget">
            <property name="name">
              <cstring>pedidoscli</cstring>
            </property>
            <attribute name="title">
              <string>Pedidos</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbPedidoscli</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>pedidoscli</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <widget class="QWidget">
            <property name="name">
              <cstring>albaranescli</cstring>
            </property>
            <attribute name="title">
              <string>Albaranes</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbAlbaranescli</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>albaranescli</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <widget class="QWidget">
            <property name="name">
              <cstring>facturascli</cstring>
            </property>
            <attribute name="title">
              <string>Facturas</string>
            </attribute>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <widget class="FLTableDB">
                <property name="name">
                  <cstring>tdbFacturascli</cstring>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>250</height>
                  </size>
                </property>
                <property name="font">
                  <font>
                    <bold>0</bold>
                  </font>
                </property>
                <property name="tableName">
                  <string>facturascli</string>
                </property>
                <property name="foreignField">
                  <string>codsubcentro</string>
                </property>
                <property name="fieldRelation">
                  <string>codsubcentro</string>
                </property>
              </widget>
            </vbox>
          </widget>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
