<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]">
    <relation>
      <table>lineasarticuloslp</table>
      <field>referencia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:update select="/TMD[TMD,1]/field[pvp]/partI[partI,1]/text()[1]">8</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[pvp]/partD[partD,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[costemedio]/partI[partI,1]/text()[1]">10</xupdate:update>
  <xupdate:update select="/TMD[TMD,1]/field[costemedio]/partD[partD,1]/text()[1]">4</xupdate:update>
  <xupdate:insert-after select="/TMD[TMD,1]/field[pvpoferta]">
    <field>
      <name>tipoimagen</name>
      <!-- Identificador interno del tipo de imagen -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de imagen")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>3</length>
      <optionslist>jpg,png,gif</optionslist>
      <default>jpg</default>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[tipoimagen]">
    <field>
      <name>nomfichero</name>
      <!-- Fichero de la imagen -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nomfichero]">
    <field>
      <name>peso</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Peso (gr)")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>uint</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[peso]">
    <field>
      <name>modificado</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>true</default>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
  <xupdate:delete select="/TMD[TMD,1]/field[ivaincluido]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[tipoimagen]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[modificado]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]">
    <field>
      <name>descripciondeeplink</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripción Deep Link")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[descripciondeeplink]">
    <field>
      <name>visiblepda</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Visible en PDA")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
