<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idasientoapertura]/visiblegrid[visiblegrid,1]">
    <relation>
      <table>co_asientos</table>
      <field>idasiento</field>
      <card>M1</card>
      <checkIn>false</checkIn>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idasientopyg]/visiblegrid[visiblegrid,1]">
    <relation>
      <table>co_asientos</table>
      <field>idasiento</field>
      <card>M1</card>
      <checkIn>false</checkIn>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idasientocierre]/visiblegrid[visiblegrid,1]">
    <relation>
      <table>co_asientos</table>
      <field>idasiento</field>
      <card>M1</card>
      <checkIn>false</checkIn>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
