<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="20" BottomMargin="50" LeftMargin="20" RightMargin="30" PageSize="0" PageOrientation="0" >
	
	<Detail Level="0" Height="0">
	</Detail>
	
	<DetailHeader Level="1" Height="295">
		<Label  X="15" Y="111" Width="71" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="FACTURA" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="111" Width="101" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="00010A000123" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.codigo" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="125" Width="101" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="20/01/2009" WordWrap ="0" DataType="3" Field="facturascli.fecha" DateFormat="19" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="125" Width="61" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Fecha" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="171" Width="246" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras SmithSonian" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.nombrecliente" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="186" Width="241" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="C/ Santiago de las Majadas, 23" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.direccion" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="202" Width="46" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="28001" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.codpostal" ForegroundColor="0,0,0"/>
		<Field  X="65" Y="202" Width="191" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="La Puebla" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="facturascli.ciudad" ForegroundColor="0,0,0"/>
		<Label  X="145" Y="272" Width="141" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Descripción" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="285" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Cant." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="325" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="P.V.P." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="470" Y="245" Width="46" Height="21" FontFamily="Arial" FontSize="8" FontWeight="65" frameShape="QFrame::StyledPanel" Text ="" HAlignment="1" VAlignment="1" WordWrap ="0" BackgroundColor="221255229" BorderColor="000" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
		<Label  X="520" Y="272" Width="66" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Total" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="242" Width="86" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Cod. Cliente:" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="218" Width="241" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Granada" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="facturascli.provincia" ForegroundColor="0,0,0"/>
		<Field  X="95" Y="242" Width="151" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="123456" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.codcliente" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="140" Width="76" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="11223344H" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.cifnif" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="140" Width="46" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="CIF/NIF" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="20" X2="591" Y1="109" Y2="109" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="265" X2="265" Y1="110" Y2="261" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="10" X2="586" Y1="268" Y2="268" Color = "217,217,217" Width="1"/>
		<Label  X="5" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="480" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="IVA" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="429" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Neto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="15" X2="262" Y1="164" Y2="164" Color = "217,217,217" Width="1"/>
		<Label  X="275" Y="111" Width="121" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Correspondencia:" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="375" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="*" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="325" Y="184" Width="251" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="La Puebla" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="dirclientes.ciudad" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="204" Width="251" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Granada" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="dirclientes.provincia" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="144" Width="301" Height="20" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Juan de las Heras SmithSonian" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.nombrecliente" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="184" Width="46" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="28001" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.codpostal" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="164" Width="301" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="C/ Santiago de las Majadas, 23" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.direccion" ForegroundColor="0,0,0"/>
		<Label  X="55" Y="272" Width="91" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Observaciones" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="425" Y="250" Width="161" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" frameShape="QFrame::StyledPanel" Text ="Importes facturados" HAlignment="1" VAlignment="1" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="10" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Esta reparación queda garantizada por 3 meses, excepto vehículos industriales en los que será de 15 días." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="17" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La garantía se considera extinguida antes de los citados periodos, si el vehículo ha recorrido más de 2000 Km." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="25" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La fecha de inicio de la garantía será siempre la de la realización de la reparación, no la de esta factura." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="32" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La garantía del servicio a que se refiere esta factura será total y comprenderá mano de obra, piezas sustituidas," HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="39" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     grúa, desplazamientos e impuestos, cargos o gravámenes que le sean aplicables, y su cumplimiento se" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="46" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     realizará sin que quepa postergación" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="53" Width="377" Height="16" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La manipulación por terceros de las piezas y reparación garantizadas, puede invalidar la garantía." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="60" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Averiado el automóvil en garantía, deberá el cliente ponerse en contacto con el taller garantepara que proceda" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="67" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     al cumplimiento de la garantía directamente o a través de terceros. A tales efectos, el aviso se realizará" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="74" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     mediante cualquier medio que permita tener constancia de su recepción por el taller reparador." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="82" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Si el taller garante no contestase a su requerimiento o se negase al cumplimiento de sus obligaciones, podrá el cliente" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="89" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     realizar la reparación en cualquier otro establecimiento de entre los que se encuentren más próximos, quedando" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="96" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     el garante obliado al pago de la factura frente al cliente o usuario." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="49" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="65" BackgroundColor = "255,255,255" Text ="S.I. Gestión de N.F.U. (R.D. 1619/2005). Precios por categorías:" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="56" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA A:   1,01 Euro     (Moto y derivados)" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="64" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA B:   1,57 Euro     (Turismo)" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="72" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA C:   3,27 Euro     (Cta, 4x4, Agric. menor de 16'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="80" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA D: 10,62 Euro     (Camión, Agric. mayor de 16'' y=21'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="88" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA E: 19,50 Euro      (Agric. mayor de 21'' y=30'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="96" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA F: 34,80 Euro      (Agric. mayor de 30'' y=38'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
	</DetailHeader>
	
	<Detail Level="2" Height="16">
		<Field  X="143" Y="0" Width="141" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="Martillo del 15" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="lineasfacturascli.descripcion" ForegroundColor="0,0,0"/>
		<Field  X="286" Y="0" Width="41" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="10" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="0" Field="lineasfacturascli.cantidad" ForegroundColor="0,0,0"/>
		<Field  X="326" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="32,510" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="2" Field="((lineasfacturascli.iva/100)*lineasfacturascli.pvpunitario)+((lineasfacturascli.recargo/100)*lineasfacturascli.pvpunitario)+lineasfacturascli.pvpunitario" Precision="3" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Field  X="526" Y="0" Width="61" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="325,00" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="2" Field="((lineasfacturascli.iva/100)*lineasfacturascli.pvptotal)+lineasfacturascli.pvptotal" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Field  X="6" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="20/01/2009" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="3" Field="albaranescli.fecha" DateFormat="19" ForegroundColor="0,0,0"/>
		<Field  X="476" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="325,00" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="2" Field="(lineasfacturascli.iva/100)*lineasfacturascli.pvptotal" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Field  X="426" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="325,00" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="2" Field="lineasfacturascli.pvptotal" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Field  X="376" Y="0" Width="41" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="32,51" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="2" Field="((lineasfacturascli.iva/100)*lineasfacturascli.dtolineal)+((lineasfacturascli.recargo/100)*lineasfacturascli.dtolineal)+lineasfacturascli.dtolineal" Precision="3" BlankZero="1" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Field  X="56" Y="0" Width="80" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="observaciones" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="albaranescli.observaciones" ForegroundColor="0,0,0"/>
	</Detail>
	
	<DetailFooter Level="1" PlaceAtBottom="true" Height="231">
		<CalculatedField  X="250" Y="146" Width="331" Height="48" FontFamily="Arial Narrow" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" BorderColor = "225,225,225" BorderStyle ="1" Text ="Juan Pelotas Campanas" HAlignment="0" VAlignment="0" WordWrap ="1" BackgroundColor="255255255" DataType="0" Field="facturascli.observaciones" FunctionName="" CalculationType="5" ForegroundColor="0,0,0"/>
		<CalculatedField  X="226" Y="50" Width="81" Height="26" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="210,55" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.neto" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Label  X="226" Y="30" Width="81" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="BASE IMP." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="316" Y="50" Width="71" Height="26" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="210,55" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.totaliva" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Label  X="386" Y="30" Width="81" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="R.E." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="396" Y="50" Width="71" Height="26" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="210,55" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.totalrecargo" Precision="2" CalcultationType="5" BlankZero="1" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<CalculatedField  X="476" Y="50" Width="111" Height="26" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="230,54" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.neto+facturascli.totaliva+facturascli.totalrecargo" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Label  X="466" Y="30" Width="121" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Totales" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="196" Y="76" Width="111" Height="36" FontFamily="Arial" FontSize="8" BackgroundColor = "255,255,255" Text ="123" HAlignment="2" VAlignment="0" WordWrap ="1" DataType="0" Field="facturacli" FunctionName="flfactinfo.pub_desgloseBaseImponible" CalculationType="6" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Label  X="210" Y="146" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" Text ="Notas" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" ForegroundColor="0,0,0"/>
		<CalculatedField  X="307" Y="76" Width="81" Height="36" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="123" HAlignment="2" VAlignment="0" WordWrap ="1" DataType="0" Field="facturacli" FunctionName="flfactinfo.pub_desgloseIva" CalculationType="6" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<CalculatedField  X="388" Y="76" Width="81" Height="36" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="123" HAlignment="2" VAlignment="0" WordWrap ="1" DataType="0" Field="facturacli" FunctionName="flfactinfo.pub_desgloseRecargo" CalculationType="6" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<CalculatedField  X="469" Y="76" Width="118" Height="36" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="123" HAlignment="2" VAlignment="0" WordWrap ="1" DataType="0" Field="facturacli" FunctionName="flfactinfo.pub_desgloseTotal" CalculationType="6" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<CalculatedField  X="66" Y="30" Width="121" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="Contado" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="formaspago.descripcion" CalculationType="5" ForegroundColor="0,0,0"/>
		<Label  X="19" Y="30" Width="41" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="F. pago:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="15" X2="15" Y1="28" Y2="109" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="20" X2="181" Y1="27" Y2="27" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="16" X2="187" Y1="113" Y2="113" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="194" X2="194" Y1="30" Y2="111" Color = "217,217,217" Width="1"/>
		<Label  X="19" Y="47" Width="41" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="C.C.C.:" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="80" Y="120" Width="111" Height="57" FontFamily="Arial" FontSize="8" BackgroundColor = "255,255,255" BorderColor = "225,225,225" BorderStyle ="1" Text ="123" HAlignment="2" VAlignment="0" WordWrap ="1" DataType="0" Field="reciboscli" FunctionName="flfactinfo.vencimiento" CalculationType="6" Precision="2" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="120" Width="71" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="Vencimientos:" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="20" Y="75" Width="161" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="Transferencias a Megar Oil:" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="200" Width="571" Height="31" FontFamily="Arial" FontSize="6" FontWeight="50" BackgroundColor = "255,255,255" Text ="* Cláusula de protección de datos.- Sus datos se encuentran registrados en una base propiedad de MEGAR OIL, SL, inscrita en la Agencia Española de Protección de Datos. Usted en cualquier momento puede ejercer sus derechos de acceso, rectificación, cancelación y/u oponerse a su tratamiento. Estos derechos pueden ser ejercitados escribiendo a MEGAR OIL, SL, Carretera de Albacete, 37, Fuentealbilla, Albacete, 02260. (Ref. Datos)" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="196" X2="587" Y1="114" Y2="114" Color = "217,217,217" Width="1"/>
		<Label  X="230" Y="120" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="I.R.P.F.:" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="270" Y="120" Width="31" Height="20" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="10,00" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.irpf" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Label  X="303" Y="123" Width="16" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="%," HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="320" Y="120" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="123,00" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.totalirpf" CommaSeparator="44" CalculationType="5" Precision="2" ForegroundColor="0,0,0"/>
		<Label  X="380" Y="120" Width="121" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Total Factura (EURO)" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="506" Y="120" Width="81" Height="20" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="230,54" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="facturascli.total" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="16" X2="592" Y1="27" Y2="27" Color = "217,217,217" Width="1"/>
		<Label  X="356" Y="5" Width="111" Height="20" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Suma importes:" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="476" Y="6" Width="111" Height="20" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="230,54" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="lineasfacturascli.pvptotal" CalculationType="1" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
		<CalculatedField  X="306" Y="30" Width="81" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "225,225,225" Text ="IVA" HAlignment="1" VAlignment="1" WordWrap ="1" DataType="0" Field="facturacli" FunctionName="flfactinfo.pub_porIVA" CalculationType="6" Precision="2" ForegroundColor="0,0,0"/>
		<Label  X="20" Y="90" Width="171" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="CCC: 2043 0324 19 2001201789" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<CalculatedField  X="66" Y="47" Width="121" Height="16" FontFamily="Arial" FontSize="8" FontWeight="50" BackgroundColor = "255,255,255" Text ="123 321 34 12321" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="1" CalculationType="6" FunctionName="flfactinfo.cuentaFacturaCli" ForegroundColor="0,0,0"/>
	</DetailFooter>
	
	<Detail Level="1" DrawIf="albaranescli.codigo" Height="16">
	</Detail>
	
	<AddOnFooter Level="1" PlaceAtBottom="true" Height="171">
		<Label  X="460" Y="110" Width="121" Height="21" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "221,255,229" BorderColor = "0,0,0" BorderStyle ="1" frameShape="QFrame::StyledPanel" Text ="Suma y Sigue" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="10" Y="110" Width="451" Height="21" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "221,255,229" BorderColor = "0,0,0" BorderStyle ="1" frameShape="QFrame::StyledPanel" Text ="" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="10" Y="130" Width="451" Height="26" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "255,255,255" BorderColor = "0,0,0" BorderStyle ="1" frameShape="QFrame::StyledPanel" Text ="" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<CalculatedField  X="460" Y="130" Width="121" Height="26" FontFamily="Arial" FontSize="11" FontWeight="65" BackgroundColor = "255,255,255" BorderColor = "0,0,0" BorderStyle ="1" frameShape="QFrame::StyledPanel" Text ="210,55" HAlignment="1" VAlignment="1" WordWrap ="0" DataType="2" Field="lineasfacturascli.pvptotal" FunctionName="" CalculationType="1" Precision="2" ForegroundColor="0,0,0"/>
	</AddOnFooter>
	
	<AddOnHeader Level="1" Height="295">
		<Label  X="470" Y="245" Width="46" Height="21" FontFamily="Arial" FontSize="8" FontWeight="65" frameShape="QFrame::StyledPanel" Text ="" HAlignment="1" VAlignment="1" WordWrap ="0" BackgroundColor="221255229" BorderColor="000" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="163" Width="301" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="C/ Santiago de las Majadas, 23" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.direccion" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="218" Width="241" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Granada" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="facturascli.provincia" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="140" Width="46" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="CIF/NIF" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="183" Width="46" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="28001" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.codpostal" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="10" X2="586" Y1="268" Y2="268" Color = "217,217,217" Width="1"/>
		<Label  X="375" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="*" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="111" Width="71" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="FACTURA" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="285" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Cant." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="95" Y="242" Width="151" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="123456" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.codcliente" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="140" Width="76" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="11223344H" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.cifnif" ForegroundColor="0,0,0"/>
		<Label  X="5" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="171" Width="246" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras SmithSonian" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.nombrecliente" ForegroundColor="0,0,0"/>
		<Label  X="55" Y="272" Width="91" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Observaciones" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="520" Y="272" Width="66" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Total" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="242" Width="80" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Cod. Cliente:" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="186" Width="241" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="C/ Santiago de las Majadas, 23" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.direccion" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="125" Width="101" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="20/01/2009" WordWrap ="0" DataType="3" Field="facturascli.fecha" DateFormat="19" ForegroundColor="0,0,0"/>
		<Field  X="65" Y="202" Width="191" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="La Puebla" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="facturascli.ciudad" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="143" Width="301" Height="20" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Juan de las Heras SmithSonian" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.nombrecliente" ForegroundColor="0,0,0"/>
		<Field  X="85" Y="111" Width="101" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="00010A000123" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.codigo" ForegroundColor="0,0,0"/>
		<Label  X="145" Y="272" Width="141" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Descripción" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="275" Y="111" Width="121" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" BackgroundColor = "255,255,255" Text ="Correspondencia:" HAlignment="0" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="275" Y="203" Width="251" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Granada" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="dirclientes.provincia" ForegroundColor="0,0,0"/>
		<Label  X="429" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="Neto" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="265" X2="265" Y1="110" Y2="261" Color = "217,217,217" Width="1"/>
		<Line Style="1" X1="15" X2="262" Y1="164" Y2="164" Color = "217,217,217" Width="1"/>
		<Label  X="325" Y="272" Width="51" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="P.V.P." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Line Style="1" X1="20" X2="591" Y1="109" Y2="109" Color = "217,217,217" Width="1"/>
		<Label  X="480" Y="272" Width="41" Height="20" FontFamily="Arial" FontSize="8" FontWeight="65" BackgroundColor = "225,225,225" frameShape="QFrame::StyledPanel" Text ="IVA" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Field  X="15" Y="202" Width="46" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="28001" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="facturascli.codpostal" ForegroundColor="0,0,0"/>
		<Label  X="15" Y="125" Width="61" Height="16" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="Fecha" WordWrap ="0" ForegroundColor="0,0,0"/>
		<Label  X="425" Y="250" Width="161" Height="16" FontFamily="Arial" FontSize="10" FontWeight="65" frameShape="QFrame::StyledPanel" Text ="Importes facturados" HAlignment="1" VAlignment="1" WordWrap ="0" BackgroundColor="255,255,255" ForegroundColor="0,0,0"/>
		<Field  X="325" Y="183" Width="251" Height="20" FontFamily="Arial" FontSize="10" FontWeight="50" BackgroundColor = "255,255,255" Text ="La Puebla" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="dirclientes.ciudad" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="96" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA F: 34,80 Euro      (Agric. mayor de 30'' y=38'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="46" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     realizará sin que quepa postergación" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="80" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA D: 10,62 Euro     (Camión, Agric. mayor de 16'' y=21'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="53" Width="377" Height="16" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La manipulación por terceros de las piezas y reparación garantizadas, puede invalidar la garantía." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="17" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La garantía se considera extinguida antes de los citados periodos, si el vehículo ha recorrido más de 2000 Km." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="74" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     mediante cualquier medio que permita tener constancia de su recepción por el taller reparador." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="10" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Esta reparación queda garantizada por 3 meses, excepto vehículos industriales en los que será de 15 días." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="60" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Averiado el automóvil en garantía, deberá el cliente ponerse en contacto con el taller garantepara que proceda" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="72" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA C:   3,27 Euro     (Cta, 4x4, Agric. menor de 16'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="39" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     grúa, desplazamientos e impuestos, cargos o gravámenes que le sean aplicables, y su cumplimiento se" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="67" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     al cumplimiento de la garantía directamente o a través de terceros. A tales efectos, el aviso se realizará" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="96" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     el garante obliado al pago de la factura frente al cliente o usuario." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="49" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="65" BackgroundColor = "255,255,255" Text ="S.I. Gestión de N.F.U. (R.D. 1619/2005). Precios por categorías:" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="25" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La fecha de inicio de la garantía será siempre la de la realización de la reparación, no la de esta factura." HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="89" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="     realizar la reparación en cualquier otro establecimiento de entre los que se encuentren más próximos, quedando" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="82" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** Si el taller garante no contestase a su requerimiento o se negase al cumplimiento de sus obligaciones, podrá el cliente" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="150" Y="32" Width="377" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="** La garantía del servicio a que se refiere esta factura será total y comprenderá mano de obra, piezas sustituidas," HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="64" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA B:   1,57 Euro     (Turismo)" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="56" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA A:   1,01 Euro     (Moto y derivados)" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
		<Label  X="440" Y="88" Width="221" Height="9" FontFamily="Arial" FontSize="5" FontWeight="50" BackgroundColor = "255,255,255" Text ="CATEGORIA E: 19,50 Euro      (Agric. mayor de 21'' y=30'')" HAlignment="0" VAlignment="0" WordWrap ="1" ForegroundColor="0,0,0"/>
	</AddOnHeader>
</KugarTemplate>