<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formLineasGruposDto</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formLineasGruposDto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>575</width>
            <height>217</height>
        </rect>
    </property>
    <property name="caption">
        <string>Linea de grupo de descuento</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame4</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDenominacion</cstring>
                    </property>
                    <property name="fieldName">
                        <string>denominacion</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>fdmDto</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodPago</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>180</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>codpago</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreFPago</cstring>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>formaspago</string>
                            </property>
                            <property name="foreignField">
                                <string>codpago</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codpago</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodNivelConsumo</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>250</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>codnivelconsumo</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreNivelConsumo</cstring>
                            </property>
                            <property name="fieldName">
                                <string>denominacion</string>
                            </property>
                            <property name="tableName">
                                <string>nivelesconsumo</string>
                            </property>
                            <property name="foreignField">
                                <string>codnivelconsumo</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codnivelconsumo</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodFamilia</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>180</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>codfamilia</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreFamilia</cstring>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>familias</string>
                            </property>
                            <property name="foreignField">
                                <string>codfamilia</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codfamilia</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDtoLineal</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>180</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>dtolineal</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>320</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>fdbDenominacion</tabstop>
    <tabstop>fdbCodPago</tabstop>
    <tabstop>fdbNombreFPago</tabstop>
    <tabstop>fdbCodNivelConsumo</tabstop>
    <tabstop>fdbNombreNivelConsumo</tabstop>
    <tabstop>fdbDtoLineal</tabstop>
</tabstops>
<layoutdefaults spacing="2" margin="5"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
