<!DOCTYPE TMD>
<TMD>
	<name>lineassubgruposdto</name>
	<!--Listado de líneas de subgrupos de descuento lineal acumulado-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de subgrupos de descuento lineal acumulado")</alias>
	
	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","***")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codsubgrupodto</name>
		<!--Código del subgrupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subgrupo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>subgruposdto</table>
			<field>codsubgrupodto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>denominacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descuento lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>codpago</name>
		<!--Código de la forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Forma de pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	
	
	<field>
		<name>codnivelconsumo</name>
		<!--Código del nivel de consumo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel de consumo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>nivelesconsumo</table>
			<field>codnivelconsumo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
