<!DOCTYPE TMD>
<TMD>
	<name>lineasarticuloslp</name>
	<!-- Listado del hirórico de precios de los artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Listado precios de artículos")</alias>

	<field>
		<name>idlineasarticuloslp</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>pvpconiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.V.P.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalunidades</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total unidades albaranadas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>totalalbaranes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total imponible albaranado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
