<!DOCTYPE TMD>
<TMD>
	<name>nivelesconsumo</name>
	<!--Listado de líneas de grupos de descuento lineal acumulado-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de grupos de descuento lineal acumulado")</alias>

	<field>
		<name>codnivelconsumo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>lineasgruposdto</table>
			<field>codnivelconsumo</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>clientes</table>
			<field>codnivelconsumo</field>
			<card>1M</card>
		</relation>
	</field>

	
	<field>
		<name>denominacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde consumo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta consumo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
