<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >440</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[QLayoutWidget,Layout5]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAlmacen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[QLayoutWidget,Layout5]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAlmacen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[QLayoutWidget,Layout5]/hbox[hbox,1]/spacer[Spacer1]/property[sizeHint]/size[size,1]/height[height,1]/text()[1]" >16</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]/vbox[vbox,1]/widget[QLayoutWidget,Layout5]/hbox[hbox,1]/spacer[Spacer1]/property[sizeHint]/size[size,1]/width[width,1]/text()[1]" >242</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[FLFieldDB,fdbContacto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[FLFieldDB,fdbContacto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[QLayoutWidget,layout40]/hbox[hbox,1]/widget[FLFieldDB,fdbFax]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[QLayoutWidget,layout40]/hbox[hbox,1]/widget[FLFieldDB,fdbFax]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[QLayoutWidget,layout40]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxContacto]/vbox[vbox,1]/widget[QLayoutWidget,layout40]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[FLFieldDB,fdbDireccion]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[FLFieldDB,fdbDireccion]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[FLFieldDB,fdbPoblacion]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[FLFieldDB,fdbPoblacion]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbApartado]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbApartado]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPostal]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout39]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPostal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout42]/hbox[hbox,1]/widget[FLFieldDB,fdbBanderaPais]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout42]/hbox[hbox,1]/widget[FLFieldDB,fdbBanderaPais]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout42]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPais]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layout42]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPais]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layoutProvincia]/hbox[hbox,1]/widget[FLFieldDB,fdbProvincia]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxDireccion]/vbox[vbox,1]/widget[QLayoutWidget,layoutProvincia]/hbox[hbox,1]/widget[FLFieldDB,fdbProvincia]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxInventarioValorado]/hbox[hbox,1]/widget[FLFieldDB,fdbPorPvp]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxInventarioValorado]/hbox[hbox,1]/widget[FLFieldDB,fdbPorPvp]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxInventarioValorado]/hbox[hbox,1]/widget[FLFieldDB,fdbTipoValoracion]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QGroupBox,gbxInventarioValorado]/hbox[hbox,1]/widget[FLFieldDB,fdbTipoValoracion]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formSucursales]/vbox[vbox,1]/widget[QFrame,frmIdentificacion]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxTrazabilidad</cstring>
</property>
<property name="title" >
<string/>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbTrazabilidad</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>trazabilidad</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerTraza</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>21</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
