<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,contabilidad]" >
<widget class="QWidget" >
<property name="name" >
<cstring>lotes</cstring>
</property>
<attribute name="title" >
<string>&amp;Lotes</string>
</attribute>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxPorLotes</cstring>
</property>
<property name="title" >
<string/>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbPorLotes</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>200</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>porlotes</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbDiasConsumo</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>200</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>diasconsumo</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerLotes</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>31</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxLotes</cstring>
</property>
<property name="font" >
<font>
<italic>1</italic>
</font>
</property>
<property name="title" >
<string>Lotes activos</string>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLTableDB" >
<property name="name" >
<cstring>tdbLotes</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="tableName" >
<string>lotes</string>
</property>
<property name="foreignField" >
<string>referencia</string>
</property>
<property name="fieldRelation" >
<string>referencia</string>
</property>
</widget>
</vbox>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>FLTableDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]" >
<customwidgets/>
</xupdate:insert-after>
</xupdate:modifications>
