<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idstock]/relation[lineasregstocks,idstock]" >
<relation>
<table>movilote</table>
<field>idstock</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idstock]/relation[movilote,idstock]" >
<relation>
<table>translote</table>
<field>idstockorigen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idstock]/relation[translote,idstockorigen]" >
<relation>
<table>translote</table>
<field>idstockdestino</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
