<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formLineasFacturasCli]/vbox[vbox,1]/widget[QLayoutWidget,layout65]">
    <widget class="QGroupBox">
      <property name="name">
        <cstring>gbxCentro</cstring>
      </property>
      <property name="font">
        <font>
          <bold>1</bold>
          <italic>1</italic>
        </font>
      </property>
      <property name="title">
        <string>Centro de coste</string>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>lytCentro</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodCentro</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>123</width>
                  <height>29</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>250</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="paletteForegroundColor">
                <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </color>
              </property>
              <property name="font">
                <font>
                  <bold>0</bold>
                  <italic>0</italic>
                </font>
              </property>
              <property name="fieldName">
                <string>codcentro</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbDescCentro</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>23</width>
                  <height>29</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <bold>0</bold>
                  <italic>0</italic>
                </font>
              </property>
              <property name="fieldName">
                <string>descripcion</string>
              </property>
              <property name="tableName">
                <string>centroscoste</string>
              </property>
              <property name="foreignField">
                <string>codcentro</string>
              </property>
              <property name="fieldRelation">
                <string>codcentro</string>
              </property>
              <property name="showAlias">
                <bool>false</bool>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>lytSubCentro</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodSubCentro</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>150</width>
                  <height>29</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>250</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="paletteForegroundColor">
                <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </color>
              </property>
              <property name="font">
                <font>
                  <bold>0</bold>
                  <italic>0</italic>
                </font>
              </property>
              <property name="fieldName">
                <string>codsubcentro</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbDescSubCentro</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>23</width>
                  <height>29</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <bold>0</bold>
                  <italic>0</italic>
                </font>
              </property>
              <property name="fieldName">
                <string>descripcion</string>
              </property>
              <property name="tableName">
                <string>subcentroscoste</string>
              </property>
              <property name="foreignField">
                <string>codsubcentro</string>
              </property>
              <property name="fieldRelation">
                <string>codsubcentro</string>
              </property>
              <property name="showAlias">
                <bool>false</bool>
              </property>
            </widget>
          </hbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
</xupdate:modifications>
