<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:delete select="/TMD[TMD,1]/field[idasiento]/visiblegrid[visiblegrid,1]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idasiento]">
    <field>
      <name>situacioninmueble</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Situación del inmueble")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>1</length>
      <optionslist>0,1,2,3,4</optionslist>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[situacioninmueble]">
    <field>
      <name>refcatastral</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Referencia catastral")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>25</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[refcatastral]">
    <field>
      <name>importemetalico</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Imp. Metálico")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>13</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[importemetalico]">
    <field>
      <name>ejerciciometalico</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio origen Importe Metálico")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>4</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[ejerciciometalico]">
    <field>
      <name>importeinmuebles</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Imp. Inmuebles")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>13</partI>
      <partD>2</partD>
      <default>0</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[importeinmuebles]">
    <field>
      <name>omitir</name>
      <!--Omitir registro-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Omitir Registro")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
