<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpagodevol]">
    <field>
      <name>excluir303</name>
      <!--Indica si la factura no se incluirá en el modelo 303-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de modelo 303")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
