<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[idfactura]/relation[lineasivafactprov,idfactura]">
    <relation>
      <table>recibosprov</table>
      <field>idfactura</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codigo]">
    <field>
      <name>editable</name>
      <!--Indicador de si la factura está pagada-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Pte. Pago")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>unlock</type>
      <default>true</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[idpagodevol]">
    <field>
      <name>excluir303</name>
      <!--Indica si la factura no se incluirá en el modelo 303-->
      <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de modelo 303")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[nomodelo347]">
    <field>
      <name>incluir115</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Incluir en 115/180")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[incluir115]">
    <field>
      <name>servicios</name>
      <!--Factura de servicios-->
      <alias>QT_TRANSLATE_NOOP("MetaData","De servicios")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
