<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[totalalbaranes]">
    <field>
      <name>totaludvendidas</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Total unidades vendidas")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>double</type>
      <partI>8</partI>
      <partD>2</partD>
      <default>0</default>
      <editable>true</editable>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
