<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/TMD[TMD,1]/field[contacto]/alias[alias,1]/text()[1]">QT_TRANSLATE_NOOP("MetaData","Nombre eStoreQ")</xupdate:update>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/editable[editable,1]"/>
  <xupdate:delete select="/TMD[TMD,1]/field[contacto]/visiblegrid[visiblegrid,1]"/>
  <xupdate:insert-after select="/TMD[TMD,1]/field[debaja]">
    <field>
      <name>clienteweb</name>
      <!-- Indica si es un cliente web -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Cliente web")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[clienteweb]">
    <field>
      <name>apellidos</name>
      <!-- Apellidos del cliente, usado si en cliente web -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[apellidos]">
    <field>
      <name>password</name>
      <!-- Password en la web -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Password")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>200</length>
      <editable>false</editable>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[fechabaja]">
    <field>
      <name>sessionid</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Id de sesión")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>500</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[sessionid]">
    <field>
      <name>esempresa</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Es una empresa")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
    <xupdate:insert-after select="/TMD[TMD,1]/field[esempresa]">
    <field>
      <name>fechaaltaweb</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de alta")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <default>null</default>
    </field>
  </xupdate:insert-after>
    <xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]">
    <field>
      <name>personafisica</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Persona Física")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[fechaaltaweb]">
    <field>
      <name>modificado</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>false</default>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
