<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]">
    <field>
      <name>codgrupoatr</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Atributos")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
      <relation>
        <table>gruposatributos</table>
        <field>codgrupo</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]/relation[articulos,codfamilia]">
    <relation>
      <table>familiasfotos</table>
      <field>codfamilia</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codmadre]">
    <field>
      <name>descripciondeeplink</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Desc. Deep Link")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>100</length>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[descripciondeeplink]">
    <field>
      <name>descripcionseo</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>stringlist</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codgrupoatr]">
    <field>
      <name>publico</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>true</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[publico]">
    <field>
      <name>orden</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Orden en la web")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>int</type>
      <default>1</default>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[orden]">
    <field>
      <name>modificado</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>bool</type>
      <default>true</default>
      <visiblegrid>false</visiblegrid>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]">
    <field>
      <name>codmadre</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Familia madre")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>18</length>
      <relation>
        <table>familias</table>
        <field>codfamilia</field>
        <card>M1</card>
      </relation>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
