<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]">668</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbCodCliente]">
    <widget class="FLFieldDB" row="0" column="2">
      <property name="name">
        <cstring>fdbCifNif</cstring>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="minimumSize">
        <size>
          <width>4</width>
          <height>21</height>
        </size>
      </property>
      <property name="maximumSize">
        <size>
          <width>150</width>
          <height>32767</height>
        </size>
      </property>
      <property name="font">
        <font>
                                    </font>
      </property>
      <property name="fieldName">
        <string>cifnif</string>
      </property>
      <property name="foreignField">
        <string>cifnif</string>
      </property>
      <property name="fieldRelation">
        <string>codcliente</string>
      </property>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbCifNif]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30_2]/grid[grid,1]/widget[FLFieldDB,fdbNombreCliente]">
    <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="3">
      <property name="name">
        <cstring>tabDirecciones</cstring>
      </property>
      <property name="sizePolicy">
        <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <property name="font">
        <font>
                                    </font>
      </property>
      <widget class="QWidget">
        <property name="name">
          <cstring>tab</cstring>
        </property>
        <attribute name="title">
          <string>Dirección de &amp;Facturación</string>
        </attribute>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout_fec1</cstring>
            </property>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <property name="margin">
                <number>1</number>
              </property>
              <property name="spacing">
                <number>0</number>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbNombre</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>nombre</string>
                </property>
                <property name="foreignField">
                  <string>nombre</string>
                </property>
                <property name="fieldRelation">
                  <string>coddir</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbApellidos</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>apellidos</string>
                </property>
                <property name="foreignField">
                  <string>apellidos</string>
                </property>
                <property name="fieldRelation">
                  <string>coddir</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbEmpresa</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>empresa</string>
                </property>
                <property name="foreignField">
                  <string>empresa</string>
                </property>
                <property name="fieldRelation">
                  <string>coddir</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spcEvn11</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>21</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout_fec2</cstring>
            </property>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <property name="margin">
                <number>1</number>
              </property>
              <property name="spacing">
                <number>0</number>
              </property>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>layout_fec3</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodDir</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>26</width>
                        <height>22</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>200</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>coddir</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbDireccion</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>2</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>direccion</string>
                    </property>
                    <property name="foreignField">
                      <string>direccion</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddir</string>
                    </property>
                    <property name="showAlias">
                      <bool>false</bool>
                    </property>
                  </widget>
                </hbox>
              </widget>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>layout_fec4</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCiudad</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>ciudad</string>
                    </property>
                    <property name="foreignField">
                      <string>ciudad</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddir</string>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spcEvn12</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbProvincia</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>provincia</string>
                    </property>
                    <property name="foreignField">
                      <string>provincia</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddir</string>
                    </property>
                  </widget>
                </hbox>
              </widget>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>layout_fec5</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodPostal</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>16</width>
                        <height>23</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>codpostal</string>
                    </property>
                    <property name="foreignField">
                      <string>codpostal</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddir</string>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spcEvn13</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>16</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodPais</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>codpais</string>
                    </property>
                    <property name="foreignField">
                      <string>codpais</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddir</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbBandera</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="focusPolicy">
                      <enum>StrongFocus</enum>
                    </property>
                    <property name="fieldName">
                      <string>bandera</string>
                    </property>
                    <property name="tableName">
                      <string>paises</string>
                    </property>
                    <property name="foreignField">
                      <string>codpais</string>
                    </property>
                    <property name="fieldRelation">
                      <string>codpais</string>
                    </property>
                  </widget>
                </hbox>
              </widget>
            </vbox>
          </widget>
        </hbox>
      </widget>
      <widget class="QWidget">
        <property name="name">
          <cstring>tab</cstring>
        </property>
        <attribute name="title">
          <string>Dirección de &amp;envío</string>
        </attribute>
        <hbox>
          <property name="name">
            <cstring>unnamed</cstring>
          </property>
          <property name="margin">
            <number>2</number>
          </property>
          <property name="spacing">
            <number>1</number>
          </property>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout_fec6</cstring>
            </property>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <property name="margin">
                <number>1</number>
              </property>
              <property name="spacing">
                <number>0</number>
              </property>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbNombreEnv</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>nombreenv</string>
                </property>
                <property name="foreignField">
                  <string>nombre</string>
                </property>
                <property name="fieldRelation">
                  <string>coddirenv</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbApellidosEnv</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>apellidosenv</string>
                </property>
                <property name="foreignField">
                  <string>apellidos</string>
                </property>
                <property name="fieldRelation">
                  <string>coddirenv</string>
                </property>
              </widget>
              <widget class="FLFieldDB">
                <property name="name">
                  <cstring>fdbEmpresaEnv</cstring>
                </property>
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>4</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="fieldName">
                  <string>empresaenv</string>
                </property>
                <property name="foreignField">
                  <string>empresa</string>
                </property>
                <property name="fieldRelation">
                  <string>coddirenv</string>
                </property>
              </widget>
            </vbox>
          </widget>
          <spacer>
            <property name="name">
              <cstring>spcEvn10</cstring>
            </property>
            <property name="orientation">
              <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
              <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
              <size>
                <width>21</width>
                <height>20</height>
              </size>
            </property>
          </spacer>
          <widget class="QLayoutWidget">
            <property name="name">
              <cstring>layout55</cstring>
            </property>
            <vbox>
              <property name="name">
                <cstring>unnamed</cstring>
              </property>
              <property name="margin">
                <number>1</number>
              </property>
              <property name="spacing">
                <number>0</number>
              </property>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>layout_fec7</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodDirEnv</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>26</width>
                        <height>22</height>
                      </size>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>200</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>coddirenv</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbDireccionEnv</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>2</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>direccionenv</string>
                    </property>
                    <property name="foreignField">
                      <string>direccion</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddirenv</string>
                    </property>
                    <property name="showAlias">
                      <bool>false</bool>
                    </property>
                  </widget>
                </hbox>
              </widget>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>lytEnv12</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCiudadEnv</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>ciudadenv</string>
                    </property>
                    <property name="foreignField">
                      <string>ciudad</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddirenv</string>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spcEnv3</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbProvinciaEnv</cstring>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>provinciaenv</string>
                    </property>
                    <property name="foreignField">
                      <string>provincia</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddirenv</string>
                    </property>
                  </widget>
                </hbox>
              </widget>
              <widget class="QLayoutWidget">
                <property name="name">
                  <cstring>layout_fec10</cstring>
                </property>
                <hbox>
                  <property name="name">
                    <cstring>unnamed</cstring>
                  </property>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodPostalEnv</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>codpostalenv</string>
                    </property>
                    <property name="foreignField">
                      <string>codpostal</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddirenv</string>
                    </property>
                  </widget>
                  <spacer>
                    <property name="name">
                      <cstring>spcEnv2</cstring>
                    </property>
                    <property name="orientation">
                      <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                      <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                      <size>
                        <width>16</width>
                        <height>20</height>
                      </size>
                    </property>
                  </spacer>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbCodPaisEnv</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="fieldName">
                      <string>codpaisenv</string>
                    </property>
                    <property name="foreignField">
                      <string>codpais</string>
                    </property>
                    <property name="fieldRelation">
                      <string>coddirenv</string>
                    </property>
                  </widget>
                  <widget class="FLFieldDB">
                    <property name="name">
                      <cstring>fdbBanderaEnv</cstring>
                    </property>
                    <property name="sizePolicy">
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize">
                      <size>
                        <width>4</width>
                        <height>21</height>
                      </size>
                    </property>
                    <property name="focusPolicy">
                      <enum>StrongFocus</enum>
                    </property>
                    <property name="fieldName">
                      <string>bandera</string>
                    </property>
                    <property name="tableName">
                      <string>paises</string>
                    </property>
                    <property name="foreignField">
                      <string>codpaisenv</string>
                    </property>
                    <property name="fieldRelation">
                      <string>codpais</string>
                    </property>
                  </widget>
                </hbox>
              </widget>
            </vbox>
          </widget>
        </hbox>
      </widget>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,cliente]/grid[grid,1]/widget[QGroupBox,groupBox30]"/>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout22]/hbox[hbox,1]/widget[FLFieldDB,fdbRecFinanciero]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout22]/hbox[hbox,1]/widget[FLFieldDB,fdbRecFinanciero]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAlmacen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAlmacen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesAlmacen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout17_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesAlmacen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout48]/hbox[hbox,1]/widget[FLFieldDB,fdbFecha]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout48]/hbox[hbox,1]/widget[FLFieldDB,fdbFecha]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout48]/hbox[hbox,1]/widget[FLFieldDB,fdbFechaSalida]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">26</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout48]/hbox[hbox,1]/widget[FLFieldDB,fdbFechaSalida]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">22</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout23]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPago]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">4</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout23]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPago]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout23]/hbox[hbox,1]/widget[FLFieldDB,fdbDesPago]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]">2</xupdate:update>
  <xupdate:update select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout23]/hbox[hbox,1]/widget[FLFieldDB,fdbDesPago]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]">21</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QFrame,frame4]/grid[grid,1]/widget[QLayoutWidget,layout23]">
    <widget class="QLayoutWidget" row="4" column="0">
      <property name="name">
        <cstring>lytFLUXEC</cstring>
      </property>
      <hbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbCodEnvio</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>38</width>
              <height>24</height>
            </size>
          </property>
          <property name="fieldName">
            <string>codenvio</string>
          </property>
          <property name="foreignField">
            <string/>
          </property>
          <property name="fieldRelation">
            <string/>
          </property>
        </widget>
        <widget class="FLFieldDB">
          <property name="name">
            <cstring>fdbDesEnvio</cstring>
          </property>
          <property name="sizePolicy">
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>9</width>
              <height>23</height>
            </size>
          </property>
          <property name="fieldName">
            <string>descripcion</string>
          </property>
          <property name="tableName">
            <string>formasenvio</string>
          </property>
          <property name="foreignField">
            <string>codenvio</string>
          </property>
          <property name="fieldRelation">
            <string>codenvio</string>
          </property>
          <property name="showAlias">
            <bool>false</bool>
          </property>
        </widget>
      </hbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/property[name]">
    <widget class="QGroupBox" row="0" column="1">
      <property name="name">
        <cstring>groupBox2</cstring>
      </property>
      <property name="font">
        <font>
          <bold>0</bold>
        </font>
      </property>
      <property name="title">
        <string/>
      </property>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout41</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbCodAgente</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>4</width>
                  <height>21</height>
                </size>
              </property>
              <property name="fieldName">
                <string>codagente</string>
              </property>
              <property name="foreignField">
                <string>codagente</string>
              </property>
              <property name="fieldRelation">
                <string>codcliente</string>
              </property>
            </widget>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbApellidosAgente</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>4</width>
                  <height>21</height>
                </size>
              </property>
              <property name="fieldName">
                <string>apellidos</string>
              </property>
              <property name="tableName">
                <string>agentes</string>
              </property>
              <property name="foreignField">
                <string>codagente</string>
              </property>
              <property name="fieldRelation">
                <string>codagente</string>
              </property>
            </widget>
            <widget class="QPushButton">
              <property name="name">
                <cstring>pbnAplicarComision</cstring>
              </property>
              <property name="minimumSize">
                <size>
                  <width>27</width>
                  <height>27</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>27</width>
                  <height>27</height>
                </size>
              </property>
              <property name="text">
                <string/>
              </property>
              <property name="iconSet">
                <iconset>image15812</iconset>
              </property>
              <property name="toolTip" stdset="0">
                <string>Aplicar comisión</string>
              </property>
              <property name="whatsThis" stdset="0">
                <string>Aplica la comisión del agente establecido en todas las líneas</string>
              </property>
            </widget>
          </hbox>
        </widget>
        <widget class="QLayoutWidget">
          <property name="name">
            <cstring>layout42</cstring>
          </property>
          <hbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <spacer>
              <property name="name">
                <cstring>spacer31_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>62</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
            <widget class="FLFieldDB">
              <property name="name">
                <cstring>fdbPorComision</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>26</width>
                  <height>22</height>
                </size>
              </property>
              <property name="fieldName">
                <string>porcomision</string>
              </property>
              <property name="foreignField">
                <string/>
              </property>
              <property name="fieldRelation">
                <string/>
              </property>
            </widget>
            <spacer>
              <property name="name">
                <cstring>spacer31_2_2</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Fixed</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>16</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblComision_2</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>25</height>
                </size>
              </property>
              <property name="frameShape">
                <enum>NoFrame</enum>
              </property>
              <property name="text">
                <string>Comisión</string>
              </property>
              <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
              </property>
            </widget>
            <widget class="QLabel">
              <property name="name">
                <cstring>lblComision</cstring>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>100</width>
                  <height>25</height>
                </size>
              </property>
              <property name="frameShape">
                <enum>Box</enum>
              </property>
              <property name="text">
                <string>0</string>
              </property>
              <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
              </property>
            </widget>
          </hbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,datos]/grid[grid,1]/widget[QGroupBox,groupBox2]"/>
  <xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPedidosCli]/grid[grid,1]/widget[QTabWidget,tabWidget3]/widget[QWidget,observaciones]">
    <widget class="QWidget">
      <property name="name">
        <cstring>datosPago</cstring>
      </property>
      <attribute name="title">
        <string>Datos de &amp;Pago</string>
      </attribute>
      <vbox>
        <property name="name">
          <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
          <property name="name">
            <cstring>gbxDatosPago</cstring>
          </property>
          <property name="title">
            <string/>
          </property>
          <vbox>
            <property name="name">
              <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout30</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbCodPago</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>4</width>
                      <height>21</height>
                    </size>
                  </property>
                  <property name="font">
                    <font>
                      <bold>0</bold>
                    </font>
                  </property>
                  <property name="fieldName">
                    <string>codpago</string>
                  </property>
                  <property name="foreignField">
                    <string>codpago</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codcliente</string>
                  </property>
                </widget>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbDesPago_3</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>2</width>
                      <height>21</height>
                    </size>
                  </property>
                  <property name="font">
                    <font>
                      <bold>0</bold>
                    </font>
                  </property>
                  <property name="fieldName">
                    <string>descripcion</string>
                  </property>
                  <property name="tableName">
                    <string>formaspago</string>
                  </property>
                  <property name="foreignField">
                    <string>codpago</string>
                  </property>
                  <property name="fieldRelation">
                    <string>codpago</string>
                  </property>
                  <property name="showAlias">
                    <bool>false</bool>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spacer22_2</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>161</width>
                      <height>19</height>
                    </size>
                  </property>
                </spacer>
              </hbox>
            </widget>
            <widget class="QLayoutWidget">
              <property name="name">
                <cstring>layout31</cstring>
              </property>
              <hbox>
                <property name="name">
                  <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbPagado</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>200</width>
                      <height>32767</height>
                    </size>
                  </property>
                  <property name="font">
                    <font>
                      <bold>0</bold>
                    </font>
                  </property>
                  <property name="fieldName">
                    <string>pagado</string>
                  </property>
                  <property name="foreignField">
                    <string/>
                  </property>
                  <property name="fieldRelation">
                    <string/>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spacer21</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Fixed</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
                <widget class="FLFieldDB">
                  <property name="name">
                    <cstring>fdbTransactionId</cstring>
                  </property>
                  <property name="sizePolicy">
                    <sizepolicy>
                      <hsizetype>7</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize">
                    <size>
                      <width>26</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="font">
                    <font>
                      <bold>0</bold>
                    </font>
                  </property>
                  <property name="fieldName">
                    <string>transactionid</string>
                  </property>
                  <property name="foreignField">
                    <string/>
                  </property>
                  <property name="fieldRelation">
                    <string/>
                  </property>
                </widget>
                <spacer>
                  <property name="name">
                    <cstring>spacer23_2</cstring>
                  </property>
                  <property name="orientation">
                    <enum>Horizontal</enum>
                  </property>
                  <property name="sizeType">
                    <enum>Expanding</enum>
                  </property>
                  <property name="sizeHint">
                    <size>
                      <width>111</width>
                      <height>20</height>
                    </size>
                  </property>
                </spacer>
              </hbox>
            </widget>
          </vbox>
        </widget>
      </vbox>
    </widget>
  </xupdate:insert-after>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,4]/text()[1]">fdbTotalIva</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,5]/text()[1]">fdbTotalRecargo</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,13]/text()[1]">fdbCodDivisa</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,14]/text()[1]">fdbDesCodDivisa</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,15]/text()[1]">fdbTasaConv</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,16]/text()[1]">fdbTotalEuros</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,17]/text()[1]">fdbObservaciones</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,18]/text()[1]">fdbCodigo</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,19]/text()[1]">fdbCodEjercicio</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,20]/text()[1]">fdbCodSerie</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,21]/text()[1]">fdbNumero</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,22]/text()[1]">fdbNeto</xupdate:update>
  <xupdate:update select="/UI[UI,1]/tabstops[tabstops,1]/tabstop[tabstop,23]/text()[1]">fdbTotaIrpf</xupdate:update>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]">
    <includehint>flfielddb.h</includehint>
  </xupdate:insert-after>
  <xupdate:delete select="/UI[UI,1]/customwidgets[customwidgets,1]"/>
</xupdate:modifications>
