<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy">
<xupdate:insert-after select="/TMD[TMD,1]/field[codiso]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[modificado]" >
<field>
<name>codidioma</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Idioma&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>idiomas</table>
<field>codidioma</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
