<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,co_asientos]/vbox[vbox,1]/widget[QTabWidget,tbwAsiento]/widget[QWidget,asiento]" >
<widget class="QWidget" >
<property name="name" >
<cstring>modelos</cstring>
</property>
<attribute name="title" >
<string>&amp;Modelos</string>
</attribute>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QGroupBox" >
<property name="name" >
<cstring>groupBox4</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<spacer>
<property name="name" >
<cstring>spacerModelos</cstring>
</property>
<property name="orientation" >
<enum>Vertical</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>51</height>
</size>
</property>
</spacer>
</vbox>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
