<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[i_facturasprov_codproveedor]">
    <field>
      <name>i_facturasprov_editable</name>
      <!-- Criterio de filtrado en función del estado de las facturas -->
      <alias>QT_TRANSLATE_NOOP("MetaData","Ptes de pago")</alias>
      <pk>false</pk>
      <type>string</type>
      <length>12</length>
      <optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Sí");QT_TRANSLATE_NOOP("MetaData","No")</optionslist>
    </field>
  </xupdate:insert-after>
</xupdate:modifications>
