<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codigo]/relation[i_reciboscli,codintervalov]">
    <relation>
      <table>i_recibosprov</table>
      <field>codintervalo</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[codigo]/relation[i_recibosprov,codintervalo]">
    <relation>
      <table>i_recibosprov</table>
      <field>codintervalov</field>
      <card>1M</card>
    </relation>
  </xupdate:insert-after>
</xupdate:modifications>
